(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 118)
    (no_connects 118)
    (area 50.424999 64.924999 149.575001 135.075001)
    (thickness 1.6)
    (drawings 18)
    (tracks 0)
    (zones 0)
    (modules 44)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 GND)
  (net 3 /3V3)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 /T+)
  (net 7 /T-)
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(U6-PadNC)")
  (net 11 /Bottom_Board/V_BAT)
  (net 12 /Bottom_Board/CH2)
  (net 13 /Bottom_Board/CH1)
  (net 14 /Bottom_Board/CH4)
  (net 15 /Bottom_Board/CH3)
  (net 16 /Bottom_Board/CH5)
  (net 17 /Bottom_Board/MOTOR_1A)
  (net 18 /Bottom_Board/MOTOR_1B)
  (net 19 /Bottom_Board/MOTOR_1C)
  (net 20 /Bottom_Board/MOTOR_2A)
  (net 21 /Bottom_Board/MOTOR_2B)
  (net 22 /Bottom_Board/MOTOR_2C)
  (net 23 /Bottom_Board/MOTOR_3A)
  (net 24 /Bottom_Board/MOTOR_3B)
  (net 25 /Bottom_Board/MOTOR_3C)
  (net 26 /Bottom_Board/MOTOR_4A)
  (net 27 /Bottom_Board/MOTOR_4B)
  (net 28 /Bottom_Board/MOTOR_4C)
  (net 29 /Bottom_Board/L_GND)
  (net 30 "Net-(D3-Pad2)")
  (net 31 /Bottom_Board/V_PWR)
  (net 32 /Bottom_Board/LED1+)
  (net 33 /Bottom_Board/LED1-)
  (net 34 /Bottom_Board/LED2+)
  (net 35 /Bottom_Board/LED2-)
  (net 36 "Net-(D4-Pad2)")
  (net 37 /Bottom_Board/CH6)
  (net 38 /Bottom_Board/ADC)
  (net 39 /Bottom_Board/SW)
  (net 40 "Net-(P4-Pad1)")
  (net 41 "Net-(R10-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /5V)
    (add_net /Bottom_Board/ADC)
    (add_net /Bottom_Board/CH1)
    (add_net /Bottom_Board/CH2)
    (add_net /Bottom_Board/CH3)
    (add_net /Bottom_Board/CH4)
    (add_net /Bottom_Board/CH5)
    (add_net /Bottom_Board/CH6)
    (add_net /Bottom_Board/LED1+)
    (add_net /Bottom_Board/LED1-)
    (add_net /Bottom_Board/LED2+)
    (add_net /Bottom_Board/LED2-)
    (add_net /Bottom_Board/L_GND)
    (add_net /Bottom_Board/MOTOR_1A)
    (add_net /Bottom_Board/MOTOR_1B)
    (add_net /Bottom_Board/MOTOR_1C)
    (add_net /Bottom_Board/MOTOR_2A)
    (add_net /Bottom_Board/MOTOR_2B)
    (add_net /Bottom_Board/MOTOR_2C)
    (add_net /Bottom_Board/MOTOR_3A)
    (add_net /Bottom_Board/MOTOR_3B)
    (add_net /Bottom_Board/MOTOR_3C)
    (add_net /Bottom_Board/MOTOR_4A)
    (add_net /Bottom_Board/MOTOR_4B)
    (add_net /Bottom_Board/MOTOR_4C)
    (add_net /Bottom_Board/SW)
    (add_net /Bottom_Board/V_BAT)
    (add_net /Bottom_Board/V_PWR)
    (add_net /T+)
    (add_net /T-)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U6-PadNC)")
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58288127)
    (at 164 164 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58289D95)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /5V))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 58288137)
    (at 157 168 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5828A25A)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_6.3x4.5 (layer F.Cu) (tedit 582C46FD) (tstamp 58288153)
    (at 120.75 83.75 180)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x4.5")
    (path /582D6DEA/582D8990)
    (attr smd)
    (fp_text reference C3 (at 0 4.5593 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 -4.5593 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1496 3.1496) (end 3.1496 -3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -2.4765 3.1496) (end 3.1496 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -3.1496 2.4765) (end -2.4765 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -3.1496 -2.4765) (end -3.1496 2.4765) (layer F.Fab) (width 0.15))
    (fp_line (start -2.4765 -3.1496) (end -3.1496 -2.4765) (layer F.Fab) (width 0.15))
    (fp_line (start 3.1496 -3.1496) (end -2.4765 -3.1496) (layer F.Fab) (width 0.15))
    (fp_text user + (at -1.7272 -0.0762 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 2.8321 1.1176) (angle 136.9297483) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -2.8321 -1.1176) (angle 136.9770428) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 3.302) (end 3.302 1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -3.302) (end 3.302 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 2.54) (end -3.302 1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -2.54) (end -3.302 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -4.2799 2.9591 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.85 -3.6) (end -4.85 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 -3.6) (end -4.85 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 3.6) (end 4.85 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 3.6) (end 4.85 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.302 3.302) (end -2.54 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.302) (end -3.302 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -2.54) (end -2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.302) (end 3.302 -3.302) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (pad 2 smd rect (at 2.7 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 29 /Bottom_Board/L_GND))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:c_elec_6.3x4.5 (layer F.Cu) (tedit 582C46FA) (tstamp 5828816F)
    (at 108 83.75 180)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x4.5")
    (path /582D6DEA/582D89A9)
    (attr smd)
    (fp_text reference C4 (at 0 4.5593 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 -4.5593 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1496 3.1496) (end 3.1496 -3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -2.4765 3.1496) (end 3.1496 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -3.1496 2.4765) (end -2.4765 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -3.1496 -2.4765) (end -3.1496 2.4765) (layer F.Fab) (width 0.15))
    (fp_line (start -2.4765 -3.1496) (end -3.1496 -2.4765) (layer F.Fab) (width 0.15))
    (fp_line (start 3.1496 -3.1496) (end -2.4765 -3.1496) (layer F.Fab) (width 0.15))
    (fp_text user + (at -1.7272 -0.0762 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 2.8321 1.1176) (angle 136.9297483) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -2.8321 -1.1176) (angle 136.9770428) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 3.302) (end 3.302 1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -3.302) (end 3.302 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 2.54) (end -3.302 1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -2.54) (end -3.302 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -4.2799 2.9591 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.85 -3.6) (end -4.85 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 -3.6) (end -4.85 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 3.6) (end 4.85 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 3.6) (end 4.85 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.302 3.302) (end -2.54 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.302) (end -3.302 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -2.54) (end -2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.302) (end 3.302 -3.302) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (pad 2 smd rect (at 2.7 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 29 /Bottom_Board/L_GND))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:c_elec_6.3x4.5 (layer F.Cu) (tedit 582C46F4) (tstamp 5828818B)
    (at 95.25 83.75 180)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x4.5")
    (path /582D6DEA/582D89C2)
    (attr smd)
    (fp_text reference C5 (at 0 4.5593 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 -4.5593 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1496 3.1496) (end 3.1496 -3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -2.4765 3.1496) (end 3.1496 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -3.1496 2.4765) (end -2.4765 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -3.1496 -2.4765) (end -3.1496 2.4765) (layer F.Fab) (width 0.15))
    (fp_line (start -2.4765 -3.1496) (end -3.1496 -2.4765) (layer F.Fab) (width 0.15))
    (fp_line (start 3.1496 -3.1496) (end -2.4765 -3.1496) (layer F.Fab) (width 0.15))
    (fp_text user + (at -1.7272 -0.0762 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 2.8321 1.1176) (angle 136.9297483) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -2.8321 -1.1176) (angle 136.9770428) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 3.302) (end 3.302 1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -3.302) (end 3.302 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 2.54) (end -3.302 1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -2.54) (end -3.302 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -4.2799 2.9591 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.85 -3.6) (end -4.85 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 -3.6) (end -4.85 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 3.6) (end 4.85 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 3.6) (end 4.85 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.302 3.302) (end -2.54 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.302) (end -3.302 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -2.54) (end -2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.302) (end 3.302 -3.302) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (pad 2 smd rect (at 2.7 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 29 /Bottom_Board/L_GND))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:c_elec_6.3x4.5 (layer F.Cu) (tedit 582C46FF) (tstamp 582881A7)
    (at 82.5 83.75 180)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x4.5")
    (path /582D6DEA/582D89DB)
    (attr smd)
    (fp_text reference C6 (at 0 4.5593 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 -4.5593 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1496 3.1496) (end 3.1496 -3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -2.4765 3.1496) (end 3.1496 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -3.1496 2.4765) (end -2.4765 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -3.1496 -2.4765) (end -3.1496 2.4765) (layer F.Fab) (width 0.15))
    (fp_line (start -2.4765 -3.1496) (end -3.1496 -2.4765) (layer F.Fab) (width 0.15))
    (fp_line (start 3.1496 -3.1496) (end -2.4765 -3.1496) (layer F.Fab) (width 0.15))
    (fp_text user + (at -1.7272 -0.0762 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 2.8321 1.1176) (angle 136.9297483) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -2.8321 -1.1176) (angle 136.9770428) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 3.302) (end 3.302 1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -3.302) (end 3.302 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 2.54) (end -3.302 1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -2.54) (end -3.302 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -4.2799 2.9591 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.85 -3.6) (end -4.85 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 -3.6) (end -4.85 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 3.6) (end 4.85 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 3.6) (end 4.85 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.302 3.302) (end -2.54 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.302) (end -3.302 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -2.54) (end -2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.302) (end 3.302 -3.302) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (pad 2 smd rect (at 2.7 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 29 /Bottom_Board/L_GND))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 582881C2)
    (at 199.25 88)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5828739F)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 582881DD)
    (at 206.25 97)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /582875B3)
    (attr smd)
    (fp_text reference D2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V3))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 54E9F429) (tstamp 5828821F)
    (at 137.46 156)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5828FD4F)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /5V))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5828828A)
    (at 194 95.5)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58287494)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5828829A)
    (at 183.75 93.75)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /582877C3)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 0) (tstamp 582882AA)
    (at 158 162)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /58289A85)
    (attr smd)
    (fp_text reference U1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV1117LV33 (at 0 0.762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V3))
    (pad 2 smd rect (at 0 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V3))
    (pad 3 smd rect (at 2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 /5V))
    (pad 1 smd rect (at -2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprint:Tenda_p200 (layer F.Cu) (tedit 55B634F9) (tstamp 58288355)
    (at 182.65 119.37)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /582866B6)
    (fp_text reference U6 (at 19.2 -8.04) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2032)))
    )
    (fp_text value TENDA_P200 (at 11.58 -18.2) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -17.63 -11.85) (end -17.63 -19.47) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.63 -19.47) (end -12.55 -19.47) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.55 -19.47) (end -12.55 -11.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.55 -11.85) (end -17.63 -11.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -1.95) (end 27.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -2.95) (end 26.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -3.95) (end 25.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -4.95) (end 24.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -5.95) (end 23.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -6.95) (end 22.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -7.95) (end 21.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -8.95) (end 20.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -9.95) (end 19.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -10.95) (end 18.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -11.95) (end 17.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -12.95) (end 16.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -13.95) (end 15.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -14.95) (end 14.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -15.95) (end 13.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.54 -15.95) (end 12.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.54 -15.95) (end 11.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.54 -15.95) (end 10.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.54 -15.95) (end 9.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.54 -15.95) (end 8.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.54 -15.95) (end 8.54 -1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.54 -15.95) (end 8.54 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.54 -15.95) (end 8.54 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.54 -15.95) (end 8.54 -4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.54 -15.95) (end 8.54 -5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.54 -15.95) (end 8.54 -6.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.54 -15.95) (end 8.54 -7.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.54 -15.95) (end 8.54 -8.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.54 -15.95) (end 8.54 -9.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.54 -15.95) (end 8.54 -10.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.54 -15.95) (end 8.54 -11.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.54 -15.95) (end 8.54 -12.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.54 -15.95) (end 8.54 -13.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 -15.95) (end 8.54 -14.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.54 -15.95) (end 8.54 -15.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.54 -15.95) (end 8.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.54 -0.95) (end 23.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.54 -0.95) (end 22.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.54 -15.95) (end 28.54 -15.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -15.95) (end 28.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -0.95) (end 23.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.46 21.05) (end 23.54 21.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.54 21.05) (end 23.54 -20.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.46 19.05) (end -22.46 21.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.46 -20.95) (end -22.46 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.54 -20.95) (end 23.54 -20.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.46 -20.95) (end 22.54 -20.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.45 4.69) (end 9.83 4.69) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.83 -0.39) (end 17.45 -0.39) (layer F.SilkS) (width 0.2032))
    (fp_line (start 17.45 -0.39) (end 17.45 4.69) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.83 4.69) (end 9.83 -0.39) (layer F.SilkS) (width 0.2032))
    (pad 3V3 thru_hole circle (at 11.1 3.42) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /3V3))
    (pad 3V3 thru_hole circle (at 11.1 0.88) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /3V3))
    (pad C thru_hole circle (at 13.64 3.42) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R1-Pad1)"))
    (pad P thru_hole circle (at 13.64 0.88) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad E thru_hole circle (at 16.18 3.42) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R2-Pad1)"))
    (pad GND thru_hole circle (at 16.18 0.88) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad NC thru_hole circle (at -16.36 -15.66 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U6-PadNC)"))
    (pad T_+ thru_hole circle (at -13.82 -13.12 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /T+))
    (pad T_+ thru_hole circle (at -16.36 -13.12 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /T+))
    (pad NC thru_hole circle (at -13.82 -15.66 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U6-PadNC)"))
    (pad T_- thru_hole circle (at -13.82 -18.2 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /T-))
    (pad T_- thru_hole circle (at -16.36 -18.2 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /T-))
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 58293689)
    (at 70.18 67.42)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /582D6DEA/582D7956)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /Bottom_Board/V_BAT))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 /Bottom_Board/L_GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /Bottom_Board/CH2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /Bottom_Board/CH1))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /Bottom_Board/CH4))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /Bottom_Board/CH3))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 /Bottom_Board/CH6))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /Bottom_Board/CH5))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 5829369F)
    (at 70.18 132.58)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /582D6DEA/582D794E)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 /Bottom_Board/ADC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 /Bottom_Board/L_GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 /Bottom_Board/SW))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 /Bottom_Board/L_GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module KiCad_Footprint:DYS_Mini_ESC (layer F.Cu) (tedit 582C47A7) (tstamp 582882F5)
    (at 95.25 103.25 180)
    (descr "Through hole pin header, 1x06, 2.00mm pitch, single row")
    (tags "pin header single row")
    (path /582D6DEA/582D89B0)
    (fp_text reference U4 (at -4.064 14.732 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DYS_mini_ESC (at 0 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_text user C (at 4 -10.668 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 0 -10.668 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at -4 -10.668 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 11.5) (end 6 11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -11.5) (end 6 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -13.5) (end -6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 13.5) (end -6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -13.5) (end 6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -13.5) (end 6 -13.5) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole rect (at -5 -12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /Bottom_Board/MOTOR_3A))
    (pad 4 thru_hole circle (at -3 -12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /Bottom_Board/MOTOR_3A))
    (pad 5 thru_hole circle (at -1 -12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /Bottom_Board/MOTOR_3B))
    (pad 5 thru_hole circle (at 1 -12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /Bottom_Board/MOTOR_3B))
    (pad 6 thru_hole circle (at 3 -12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /Bottom_Board/MOTOR_3C))
    (pad 6 thru_hole circle (at 5 -12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /Bottom_Board/MOTOR_3C))
    (pad 3 thru_hole circle (at -5 12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (pad 3 thru_hole circle (at -3 12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (pad 2 thru_hole circle (at -1 12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /Bottom_Board/CH3))
    (pad 1 thru_hole circle (at 1 12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /Bottom_Board/L_GND))
    (pad 1 thru_hole circle (at 3 12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /Bottom_Board/L_GND))
    (pad 1 thru_hole circle (at 5 12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /Bottom_Board/L_GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprint:DYS_Mini_ESC (layer F.Cu) (tedit 582C47AC) (tstamp 582882C3)
    (at 120.75 103.25 180)
    (descr "Through hole pin header, 1x06, 2.00mm pitch, single row")
    (tags "pin header single row")
    (path /582D6DEA/582D897E)
    (fp_text reference U2 (at -4.064 14.732 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DYS_mini_ESC (at 0 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_text user C (at 4 -10.668 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 0 -10.668 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at -4 -10.668 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 11.5) (end 6 11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -11.5) (end 6 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -13.5) (end -6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 13.5) (end -6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -13.5) (end 6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -13.5) (end 6 -13.5) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole rect (at -5 -12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /Bottom_Board/MOTOR_1A))
    (pad 4 thru_hole circle (at -3 -12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /Bottom_Board/MOTOR_1A))
    (pad 5 thru_hole circle (at -1 -12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /Bottom_Board/MOTOR_1B))
    (pad 5 thru_hole circle (at 1 -12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /Bottom_Board/MOTOR_1B))
    (pad 6 thru_hole circle (at 3 -12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /Bottom_Board/MOTOR_1C))
    (pad 6 thru_hole circle (at 5 -12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /Bottom_Board/MOTOR_1C))
    (pad 3 thru_hole circle (at -5 12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (pad 3 thru_hole circle (at -3 12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (pad 2 thru_hole circle (at -1 12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /Bottom_Board/CH1))
    (pad 1 thru_hole circle (at 1 12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /Bottom_Board/L_GND))
    (pad 1 thru_hole circle (at 3 12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /Bottom_Board/L_GND))
    (pad 1 thru_hole circle (at 5 12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /Bottom_Board/L_GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprint:DYS_Mini_ESC (layer F.Cu) (tedit 582C47A9) (tstamp 582882DC)
    (at 108 103.25 180)
    (descr "Through hole pin header, 1x06, 2.00mm pitch, single row")
    (tags "pin header single row")
    (path /582D6DEA/582D8997)
    (fp_text reference U3 (at -4.064 14.732 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DYS_mini_ESC (at 0 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_text user C (at 4 -10.668 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 0 -10.668 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at -4 -10.668 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 11.5) (end 6 11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -11.5) (end 6 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -13.5) (end -6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 13.5) (end -6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -13.5) (end 6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -13.5) (end 6 -13.5) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole rect (at -5 -12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /Bottom_Board/MOTOR_2A))
    (pad 4 thru_hole circle (at -3 -12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /Bottom_Board/MOTOR_2A))
    (pad 5 thru_hole circle (at -1 -12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /Bottom_Board/MOTOR_2B))
    (pad 5 thru_hole circle (at 1 -12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /Bottom_Board/MOTOR_2B))
    (pad 6 thru_hole circle (at 3 -12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /Bottom_Board/MOTOR_2C))
    (pad 6 thru_hole circle (at 5 -12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /Bottom_Board/MOTOR_2C))
    (pad 3 thru_hole circle (at -5 12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (pad 3 thru_hole circle (at -3 12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (pad 2 thru_hole circle (at -1 12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /Bottom_Board/CH2))
    (pad 1 thru_hole circle (at 1 12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /Bottom_Board/L_GND))
    (pad 1 thru_hole circle (at 3 12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /Bottom_Board/L_GND))
    (pad 1 thru_hole circle (at 5 12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /Bottom_Board/L_GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprint:DYS_Mini_ESC (layer F.Cu) (tedit 582C47A5) (tstamp 5828830E)
    (at 82.5 103.25 180)
    (descr "Through hole pin header, 1x06, 2.00mm pitch, single row")
    (tags "pin header single row")
    (path /582D6DEA/582D89C9)
    (fp_text reference U5 (at -4.064 14.732 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DYS_mini_ESC (at 0 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_text user C (at 4 -10.668 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 0 -10.668 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at -4 -10.668 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 11.5) (end 6 11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -11.5) (end 6 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -13.5) (end -6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 13.5) (end -6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -13.5) (end 6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -13.5) (end 6 -13.5) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole rect (at -5 -12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /Bottom_Board/MOTOR_4A))
    (pad 4 thru_hole circle (at -3 -12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /Bottom_Board/MOTOR_4A))
    (pad 5 thru_hole circle (at -1 -12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /Bottom_Board/MOTOR_4B))
    (pad 5 thru_hole circle (at 1 -12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /Bottom_Board/MOTOR_4B))
    (pad 6 thru_hole circle (at 3 -12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /Bottom_Board/MOTOR_4C))
    (pad 6 thru_hole circle (at 5 -12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /Bottom_Board/MOTOR_4C))
    (pad 3 thru_hole circle (at -5 12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (pad 3 thru_hole circle (at -3 12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (pad 2 thru_hole circle (at -1 12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /Bottom_Board/CH4))
    (pad 1 thru_hole circle (at 1 12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /Bottom_Board/L_GND))
    (pad 1 thru_hole circle (at 3 12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /Bottom_Board/L_GND))
    (pad 1 thru_hole circle (at 5 12.25 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /Bottom_Board/L_GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:DB25FC (layer F.Cu) (tedit 0) (tstamp 582D5430)
    (at 136.98 99.3208 270)
    (descr "Connecteur DB25 femelle couche")
    (tags "CONN DB25")
    (path /582D52F2)
    (fp_text reference J1 (at 0 -15.24 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB25 (at 0 -6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.67 -11.43) (end 26.67 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -6.35) (end 19.05 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.955 -11.43) (end 20.955 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.955 -11.43) (end -20.955 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -6.35) (end -19.05 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 2.54) (end -26.67 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -6.35) (end 19.05 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 -6.35) (end -19.05 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -8.255) (end 20.32 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -8.255) (end -20.32 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -18.415) (end 20.32 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -18.415) (end -20.32 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -11.43) (end 26.67 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -12.7) (end -26.67 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 -12.7) (end -26.67 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 -11.43) (end 26.67 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 2.54) (end 26.67 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -8.255) (end 20.32 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -18.415) (end 20.32 -18.415) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 23.495 -1.27 270) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -23.495 -1.27 270) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -16.51 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -13.716 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -11.049 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -8.255 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -5.461 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -2.667 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 0 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 2.794 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 5.588 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 8.382 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 11.049 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 13.843 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 16.637 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at -14.9352 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -12.3952 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at -9.6012 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at -6.858 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at -4.1148 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at -1.3208 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 1.4224 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 4.1656 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 7.0104 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 9.7028 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 12.446 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 15.24 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (model Connect.3dshapes/DB25FC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 582DDDBD) (tstamp 582D6CB9)
    (at 61.25 82)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /582D6DEA/582DF37A)
    (attr smd)
    (fp_text reference C7 (at 0 -2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 32 /Bottom_Board/LED1+))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 33 /Bottom_Board/LED1-))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 582DDDAA) (tstamp 582D6CC9)
    (at 56.75 88.25 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /582D6DEA/582E20CB)
    (attr smd)
    (fp_text reference C8 (at 0 -2.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 29 /Bottom_Board/L_GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-323_HandSoldering (layer F.Cu) (tedit 582DDDB6) (tstamp 582D6CDF)
    (at 61.25 88.25)
    (descr SOD-323)
    (tags SOD-323)
    (path /582D6DEA/582DFA12)
    (attr smd)
    (fp_text reference D3 (at 0 -1.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT20JFILM (at 0.1 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.65) (end -0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 0.65) (end -0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.65) (end 0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.65) (end 0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 0.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 0.8 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (pad 2 smd rect (at 1.25 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D3-Pad2)"))
    (model Diodes_SMD.3dshapes/SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module KiCad_Footprint:inductor_33uH (layer F.Cu) (tedit 582DDDB4) (tstamp 582D6CE9)
    (at 67.75 85.25 90)
    (path /582D6DEA/582DED02)
    (fp_text reference L1 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33uH (at 0.25 -4 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 0 90) (size 2 6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 2.25 0 90) (size 2 6) (layers F.Cu F.Paste F.Mask)
      (net 33 /Bottom_Board/LED1-))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 582D6CF9)
    (at 88 71.25 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /582D6DEA/582DC974)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 16 /Bottom_Board/CH5))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 29 /Bottom_Board/L_GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 582DDDA1) (tstamp 582D6D09)
    (at 56.75 82)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /582D6DEA/582DDCFA)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.5 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 32 /Bottom_Board/LED1+))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 582DDDAC) (tstamp 582D6D19)
    (at 56.75 84.25)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /582D6DEA/582DE147)
    (attr smd)
    (fp_text reference R5 (at -2.75 -0.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.5 (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 32 /Bottom_Board/LED1+))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 582DDDBC) (tstamp 582D6D2B)
    (at 61.25 85.25 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /582D6DEA/582DC597)
    (attr smd)
    (fp_text reference U7 (at -0.05 -2.55 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AL8805W5 (at -0.05 2.35 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 29 /Bottom_Board/L_GND))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 /Bottom_Board/CH5))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 32 /Bottom_Board/LED1+))
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 582DDD93) (tstamp 582DD857)
    (at 61.25 92.75)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /582D6DEA/582DC8BB)
    (attr smd)
    (fp_text reference C9 (at 0 -2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 34 /Bottom_Board/LED2+))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 35 /Bottom_Board/LED2-))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 582DDD74) (tstamp 582DD85D)
    (at 56.75 98.75 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /582D6DEA/582DC8D5)
    (attr smd)
    (fp_text reference C10 (at 0 -2.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 29 /Bottom_Board/L_GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-323_HandSoldering (layer F.Cu) (tedit 582DDDC2) (tstamp 582DD863)
    (at 61.25 98.75)
    (descr SOD-323)
    (tags SOD-323)
    (path /582D6DEA/582DC8C8)
    (attr smd)
    (fp_text reference D4 (at 0 -1.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT20JFILM (at 0.1 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.65) (end -0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 0.65) (end -0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.65) (end 0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.65) (end 0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 0.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 0.8 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (pad 2 smd rect (at 1.25 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D4-Pad2)"))
    (model Diodes_SMD.3dshapes/SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module KiCad_Footprint:inductor_33uH (layer F.Cu) (tedit 582DDD8F) (tstamp 582DD869)
    (at 67.75 95.75 90)
    (path /582D6DEA/582DC8B3)
    (fp_text reference L2 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33uH (at 0 -5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 0 90) (size 2 6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 2.25 0 90) (size 2 6) (layers F.Cu F.Paste F.Mask)
      (net 35 /Bottom_Board/LED2-))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 582DD87A)
    (at 62.25 119.5 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /582D6DEA/582E4516)
    (fp_text reference P4 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 /Bottom_Board/L_GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 582DD88A)
    (at 58.75 112.99822)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /582D6DEA/582DF305)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMN65D8L (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 39 /Bottom_Board/SW))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 29 /Bottom_Board/L_GND))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(P4-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 582DD890)
    (at 56 113 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /582D6DEA/582EB81D)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "20k 1%" (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 /Bottom_Board/V_BAT))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 38 /Bottom_Board/ADC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 582DD896)
    (at 54.25 113 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /582D6DEA/582EB8A6)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "102k 1%" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 38 /Bottom_Board/ADC))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 29 /Bottom_Board/L_GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 582DD89C)
    (at 85.5 71.25 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /582D6DEA/582DC88F)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 37 /Bottom_Board/CH6))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 29 /Bottom_Board/L_GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 582DD8A2)
    (at 58.75 115.75)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /582D6DEA/582E102F)
    (attr smd)
    (fp_text reference R9 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 39 /Bottom_Board/SW))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 29 /Bottom_Board/L_GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 582DD8A8)
    (at 62.25 112)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /582D6DEA/582E3885)
    (attr smd)
    (fp_text reference R10 (at -3.5 -1.575001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 /Bottom_Board/V_BAT))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(R10-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 582DD8AE)
    (at 62.25 114 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /582D6DEA/582E3347)
    (attr smd)
    (fp_text reference R11 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(R10-Pad2)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(P4-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 582DDD80) (tstamp 582DD8B4)
    (at 56.75 95)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /582D6DEA/582DC89E)
    (attr smd)
    (fp_text reference R12 (at -2.75 -0.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.5 (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 34 /Bottom_Board/LED2+))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 582DDD7B) (tstamp 582DD8BA)
    (at 56.75 92.75)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /582D6DEA/582DC8A5)
    (attr smd)
    (fp_text reference R13 (at 0 -2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.5 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 34 /Bottom_Board/LED2+))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 582DDD8D) (tstamp 582DD8CC)
    (at 61.25 95.75 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /582D6DEA/582DC886)
    (attr smd)
    (fp_text reference U8 (at -2.5 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AL8805W5 (at -0.05 2.35 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 29 /Bottom_Board/L_GND))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 37 /Bottom_Board/CH6))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 34 /Bottom_Board/LED2+))
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 582DD8DF)
    (at 60.345 105.925)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /582D6DEA/582E2D07)
    (attr smd)
    (fp_text reference U9 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SI4425DDY (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 31 /Bottom_Board/V_PWR))
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(R10-Pad2)"))
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 /Bottom_Board/V_BAT))
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 /Bottom_Board/V_BAT))
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 /Bottom_Board/V_BAT))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 142.57 124.5) (end 142.57 126) (layer Edge.Cuts) (width 0.15))
  (gr_text ESC4 (at 82.75 119) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text ESC3 (at 95.5 119) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text ESC2 (at 107.5 119) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text ESC1 (at 119.5 119) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 50.5 110) (end 50.5 135) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.5 110) (end 52 110) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 52 90) (end 52 110) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.5 90) (end 52 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 142.57 75.5) (end 142.57 77) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.5 75.27) (end 65 75.27) (layer B.Paste) (width 0.2))
  (gr_line (start 50.5 124.73) (end 65 124.73) (angle 90) (layer B.Paste) (width 0.2))
  (gr_circle (center 84.57 75.5) (end 84.57 77) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 84.57 124.5) (end 84.57 126) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.5 65) (end 50.5 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.5 135) (end 149.5 135) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.5 65) (end 149.5 135) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.5 65) (end 149.5 65) (layer Edge.Cuts) (width 0.15))

)
