(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 18)
    (no_connects 0)
    (area 84.924999 84.924999 115.075001 115.075001)
    (thickness 1.6)
    (drawings 17)
    (tracks 46)
    (zones 0)
    (modules 13)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.75 1.75)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x0103c_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory LED_MODULE_GERBER/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /V_BAT)
  (net 3 /CTRL_PWM)
  (net 4 /LED1+)
  (net 5 /LED1-)
  (net 6 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CTRL_PWM)
    (add_net /LED1+)
    (add_net /LED1-)
    (add_net /V_BAT)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
  )

  (module inductor:inductor_33uH (layer F.Cu) (tedit 58242F8B) (tstamp 580C41C9)
    (at 104 100 270)
    (path /580CCAD1)
    (fp_text reference L1 (at 0 5.08 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33uH (at 0 -5.08 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 0 270) (size 2 6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 2.25 0 270) (size 2 6) (layers F.Cu F.Paste F.Mask)
      (net 5 /LED1-))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58242FA5) (tstamp 580C41A5)
    (at 100 105.5)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /580A74C7)
    (attr smd)
    (fp_text reference C1 (at 0 2.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -2.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 /LED1+))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 /LED1-))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58242F8D) (tstamp 580C41B1)
    (at 99 100.75 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /580A8826)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /V_BAT))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:sod323 (layer F.Cu) (tedit 58242F7C) (tstamp 580C41BD)
    (at 99 96 90)
    (descr SOD323)
    (path /580A76F9)
    (fp_text reference D1 (at 0 -1.09982 90) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value BAT20JFILM (at 0 1.19888 90) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.8001 -0.70104) (end 0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.70104 0.70104) (end 0.70104 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.59944 -0.70104) (end 0.59944 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.50038 -0.70104) (end 0.50038 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 -0.70104) (end -0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 -0.70104) (end -0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 0.70104) (end 0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 0.70104) (end 0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0 90) (size 1.00076 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.09982 0 90) (size 1.00076 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 /V_BAT))
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58242F83) (tstamp 580C4201)
    (at 94.75 99.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /580A8541)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.5 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /V_BAT))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /LED1+))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58242F6F) (tstamp 580C420D)
    (at 94.75 102 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /580B3BF4)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.5 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /V_BAT))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /LED1+))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_trans:sot23-5 (layer F.Cu) (tedit 58242F7E) (tstamp 580C421C)
    (at 96 96 180)
    (descr SOT23-5)
    (path /580A69E8)
    (fp_text reference U1 (at 0 -2.0574 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value AL8805WS (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -0.8509 0.6985) (end -1.4986 0.0508) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.0033 0.6985) (end -1.4986 0.2032) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9525 -0.6985) (end 0.9525 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 -0.6985) (end -0.9525 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 0.6985) (end 0 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 0.9525 1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 3 /CTRL_PWM))
    (pad 2 smd rect (at 0 1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.9525 -1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 4 /LED1+))
    (pad 5 smd rect (at -0.9525 -1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 /V_BAT))
    (model walter/smd_trans/sot23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_5x4.5 (layer B.Cu) (tedit 58242FA1) (tstamp 58229789)
    (at 100 111.25)
    (descr "SMT capacitor, aluminium electrolytic, 5x4.5")
    (path /5822AADF)
    (attr smd)
    (fp_text reference C2 (at 0 -3.9243) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 3.9243) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -1.3716 0.0762) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.5146 -2.5146) (end 2.5146 2.5146) (layer B.Fab) (width 0.15))
    (fp_line (start -1.8415 -2.5146) (end 2.5146 -2.5146) (layer B.Fab) (width 0.15))
    (fp_line (start -2.5146 -1.8415) (end -1.8415 -2.5146) (layer B.Fab) (width 0.15))
    (fp_line (start -2.5146 1.8415) (end -2.5146 -1.8415) (layer B.Fab) (width 0.15))
    (fp_line (start -1.8415 2.5146) (end -2.5146 1.8415) (layer B.Fab) (width 0.15))
    (fp_line (start 2.5146 2.5146) (end -1.8415 2.5146) (layer B.Fab) (width 0.15))
    (fp_line (start 2.667 -2.667) (end 2.667 -1.1176) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.667 2.667) (end 2.667 1.1176) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.667 1.905) (end -2.667 1.1176) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.667 -1.905) (end -2.667 -1.1176) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 2.1463 -1.1176) (angle -124.9871072) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -2.1463 1.1176) (angle -124.9644817) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -3.3782 -2.3622) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.95 3) (end -3.95 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 3) (end -3.95 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3) (end 3.95 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3) (end 3.95 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.667 2.667) (end -1.905 2.667) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 2.667) (end -2.667 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.667 -1.905) (end -1.905 -2.667) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 -2.667) (end 2.667 -2.667) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2 0 180) (size 3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 /V_BAT))
    (pad 2 smd rect (at 2.2 0 180) (size 3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/c_elec_5x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01 (layer F.Cu) (tedit 58242F68) (tstamp 58242F54)
    (at 106.75 111.25)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58242D49)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01 (layer F.Cu) (tedit 58242F6D) (tstamp 58242F60)
    (at 93.25 111.25)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58242E95)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /V_BAT))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01 (layer F.Cu) (tedit 58242F73) (tstamp 58242F6C)
    (at 88.5 95)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58242EC7)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /CTRL_PWM))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01 (layer F.Cu) (tedit 58243112) (tstamp 58242F78)
    (at 88.5 100)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58243C3A)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /LED1+))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01 (layer F.Cu) (tedit 58242F61) (tstamp 58242F84)
    (at 111.5 100)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58243CBE)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /LED1-))
  )

  (gr_text LED- (at 111.5 104) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LED+ (at 88.9 104) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PWM (at 88.5 92.1 360) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 106.7 108.3) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text V+ (at 93 108.3) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 107 85) (end 115 85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107 92) (end 107 85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93 92) (end 107 92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93 85) (end 93 92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85 85) (end 93 85) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 88.2 111.8) (end 89.7 111.8) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 111.8 111.8) (end 113.3 111.8) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 111.8 88.2) (end 113.3 88.2) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 88.2 88.2) (end 89.7 88.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85 85) (end 85 115) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85 115) (end 115 115) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115 85) (end 115 115) (layer Edge.Cuts) (width 0.15))

  (segment (start 101.3 108.3) (end 101.3 107.6) (width 0.5) (layer B.Cu) (net 1))
  (via (at 101.3 107.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 100.6 108.3) (end 101.3 108.3) (width 0.5) (layer F.Cu) (net 1))
  (via (at 101.3 108.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 100.6 107.6) (end 100.6 108.3) (width 0.5) (layer B.Cu) (net 1))
  (via (at 100.6 108.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 99.8 107.6) (end 100.6 107.6) (width 0.5) (layer F.Cu) (net 1))
  (via (at 100.6 107.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 99.8 108.3) (end 99.8 107.6) (width 0.5) (layer B.Cu) (net 1))
  (via (at 99.8 107.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 99 108.3) (end 99.8 108.3) (width 0.5) (layer F.Cu) (net 1))
  (via (at 99.8 108.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 99 107.6) (end 99 108.3) (width 0.5) (layer B.Cu) (net 1))
  (via (at 99 108.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 99 102) (end 99 107.6) (width 0.5) (layer F.Cu) (net 1))
  (via (at 99 107.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 92.6 93.6) (end 92.6 92.9) (width 0.5) (layer B.Cu) (net 1))
  (via (at 92.6 92.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 93.4 93.6) (end 92.6 93.6) (width 0.5) (layer F.Cu) (net 1))
  (via (at 92.6 93.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 93.4 92.9) (end 93.4 93.6) (width 0.5) (layer B.Cu) (net 1))
  (via (at 93.4 93.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 94.2 92.9) (end 93.4 92.9) (width 0.5) (layer F.Cu) (net 1))
  (via (at 93.4 92.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 94.2 93.6) (end 94.2 92.9) (width 0.5) (layer B.Cu) (net 1))
  (via (at 94.2 92.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 95 93.6) (end 94.2 93.6) (width 0.5) (layer F.Cu) (net 1))
  (via (at 94.2 93.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 95 92.9) (end 95 93.6) (width 0.5) (layer B.Cu) (net 1))
  (via (at 95 93.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 95.8 92.9) (end 95 92.9) (width 0.5) (layer F.Cu) (net 1))
  (via (at 95 92.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 95.8 93.6) (end 95.8 92.9) (width 0.5) (layer B.Cu) (net 1))
  (via (at 95.8 92.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 96 94.94336) (end 96 93.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 96 93.8) (end 95.8 93.6) (width 0.5) (layer F.Cu) (net 1))
  (via (at 95.8 93.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 97.8 111.25) (end 93.25 111.25) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 95.0475 94.94336) (end 88.55664 94.94336) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 88.55664 94.94336) (end 88.5 95) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 90.5 105.5) (end 88.5 103.5) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 88.5 103.5) (end 88.5 100) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 98.75 105.5) (end 90.5 105.5) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 109.5 105.5) (end 111.5 103.5) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 111.5 103.5) (end 111.5 100) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 101.25 105.5) (end 109.5 105.5) (width 1.5) (layer B.Cu) (net 5))

  (zone (net 2) (net_name /V_BAT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.5 96.5) (xy 99.5 96.5) (xy 99.75 96.5) (xy 99.75 100.5) (xy 98 100.5)
        (xy 97 101.5) (xy 97 112.5) (xy 92 112.5) (xy 92 109.75) (xy 95.25 105.5)
        (xy 95.25 98.75) (xy 96.5 98.75)
      )
    )
    (filled_polygon
      (pts
        (xy 99.623 100.373) (xy 98 100.373) (xy 97.95059 100.383006) (xy 97.910197 100.410197) (xy 96.910197 101.410197)
        (xy 96.882334 101.452211) (xy 96.873 101.5) (xy 96.873 112.373) (xy 92.127 112.373) (xy 92.127 109.792993)
        (xy 95.350883 105.577146) (xy 95.372949 105.531819) (xy 95.377 105.5) (xy 95.377 98.877) (xy 96.5 98.877)
        (xy 96.54941 98.866994) (xy 96.591035 98.838553) (xy 96.618315 98.796159) (xy 96.627 98.75) (xy 96.627 96.627)
        (xy 99.623 96.627)
      )
    )
  )
  (zone (net 4) (net_name /LED1+) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 94.25 102.75) (xy 87.25 102.75) (xy 87.25 98) (xy 89.75 98) (xy 91.25 96.5)
        (xy 95.5 96.5) (xy 95.5 97.75) (xy 94.5 97.75) (xy 94.25 98.75)
      )
    )
    (filled_polygon
      (pts
        (xy 95.373 97.623) (xy 94.5 97.623) (xy 94.45059 97.633006) (xy 94.408965 97.661447) (xy 94.376792 97.719198)
        (xy 94.126792 98.719198) (xy 94.123 98.75) (xy 94.123 102.623) (xy 87.377 102.623) (xy 87.377 98.127)
        (xy 89.75 98.127) (xy 89.79941 98.116994) (xy 89.839803 98.089803) (xy 91.302606 96.627) (xy 95.373 96.627)
      )
    )
  )
  (zone (net 6) (net_name "Net-(D1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.75 92.5) (xy 96.75 95.5) (xy 99.5 95.5) (xy 101 96.75) (xy 101 98.75)
        (xy 107 98.75) (xy 107.75 98.75) (xy 107.75 92.5)
      )
    )
    (filled_polygon
      (pts
        (xy 107.623 98.623) (xy 101.127 98.623) (xy 101.127 96.75) (xy 101.116994 96.70059) (xy 101.081303 96.652436)
        (xy 99.581303 95.402436) (xy 99.53694 95.378491) (xy 99.5 95.373) (xy 96.94716 95.373) (xy 96.94716 94.44298)
        (xy 96.902882 94.207663) (xy 96.885 94.179874) (xy 96.885 93.800005) (xy 96.885001 93.8) (xy 96.877 93.759777)
        (xy 96.877 92.71) (xy 107 92.71) (xy 107.271705 92.655954) (xy 107.315038 92.627) (xy 107.623 92.627)
      )
    )
  )
  (zone (net 5) (net_name /LED1-) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101 101.25) (xy 101 103.5) (xy 112.75 103.5) (xy 112.75 98.75) (xy 110.25 98.75)
        (xy 107.25 100.5) (xy 101 100.5)
      )
    )
    (filled_polygon
      (pts
        (xy 112.623 103.373) (xy 101.127 103.373) (xy 101.127 100.627) (xy 107.25 100.627) (xy 107.313992 100.6097)
        (xy 110.284335 98.877) (xy 112.623 98.877)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80 80) (xy 80 120) (xy 120 120) (xy 120 80) (xy 75 80)
      )
    )
    (filled_polygon
      (pts
        (xy 92.29 92) (xy 92.344046 92.271705) (xy 92.497954 92.502046) (xy 92.728295 92.655954) (xy 93 92.71)
        (xy 107 92.71) (xy 107.271705 92.655954) (xy 107.502046 92.502046) (xy 107.655954 92.271705) (xy 107.71 92)
        (xy 107.71 88.2) (xy 109.59 88.2) (xy 109.758226 89.04573) (xy 110.237294 89.762706) (xy 110.95427 90.241774)
        (xy 111.8 90.41) (xy 112.64573 90.241774) (xy 113.362706 89.762706) (xy 113.841774 89.04573) (xy 114.01 88.2)
        (xy 113.841774 87.35427) (xy 113.362706 86.637294) (xy 112.64573 86.158226) (xy 111.8 85.99) (xy 110.95427 86.158226)
        (xy 110.237294 86.637294) (xy 109.758226 87.35427) (xy 109.59 88.2) (xy 107.71 88.2) (xy 107.71 85.71)
        (xy 114.29 85.71) (xy 114.29 114.29) (xy 85.71 114.29) (xy 85.71 111.8) (xy 85.99 111.8)
        (xy 86.158226 112.64573) (xy 86.637294 113.362706) (xy 87.35427 113.841774) (xy 88.2 114.01) (xy 89.04573 113.841774)
        (xy 89.762706 113.362706) (xy 90.241774 112.64573) (xy 90.41 111.8) (xy 90.241774 110.95427) (xy 89.762706 110.237294)
        (xy 89.605722 110.1324) (xy 91.48496 110.1324) (xy 91.48496 112.3676) (xy 91.529238 112.602917) (xy 91.66831 112.819041)
        (xy 91.88051 112.964031) (xy 92.1324 113.01504) (xy 94.3676 113.01504) (xy 94.602917 112.970762) (xy 94.819041 112.83169)
        (xy 94.953433 112.635) (xy 96.03138 112.635) (xy 96.04811 112.646431) (xy 96.3 112.69744) (xy 99.3 112.69744)
        (xy 99.535317 112.653162) (xy 99.751441 112.51409) (xy 99.896431 112.30189) (xy 99.94744 112.05) (xy 99.94744 111.8)
        (xy 109.59 111.8) (xy 109.758226 112.64573) (xy 110.237294 113.362706) (xy 110.95427 113.841774) (xy 111.8 114.01)
        (xy 112.64573 113.841774) (xy 113.362706 113.362706) (xy 113.841774 112.64573) (xy 114.01 111.8) (xy 113.841774 110.95427)
        (xy 113.362706 110.237294) (xy 112.64573 109.758226) (xy 111.8 109.59) (xy 110.95427 109.758226) (xy 110.237294 110.237294)
        (xy 109.758226 110.95427) (xy 109.59 111.8) (xy 99.94744 111.8) (xy 99.94744 110.45) (xy 99.903162 110.214683)
        (xy 99.76409 109.998559) (xy 99.55189 109.853569) (xy 99.3 109.80256) (xy 96.3 109.80256) (xy 96.064683 109.846838)
        (xy 96.036458 109.865) (xy 94.950117 109.865) (xy 94.83169 109.680959) (xy 94.61949 109.535969) (xy 94.3676 109.48496)
        (xy 92.1324 109.48496) (xy 91.897083 109.529238) (xy 91.680959 109.66831) (xy 91.535969 109.88051) (xy 91.48496 110.1324)
        (xy 89.605722 110.1324) (xy 89.04573 109.758226) (xy 88.2 109.59) (xy 87.35427 109.758226) (xy 86.637294 110.237294)
        (xy 86.158226 110.95427) (xy 85.99 111.8) (xy 85.71 111.8) (xy 85.71 98.8824) (xy 86.73496 98.8824)
        (xy 86.73496 101.1176) (xy 86.779238 101.352917) (xy 86.91831 101.569041) (xy 87.115 101.703433) (xy 87.115 103.5)
        (xy 87.220427 104.030017) (xy 87.277211 104.115) (xy 87.520657 104.479343) (xy 89.520657 106.479343) (xy 89.969983 106.779573)
        (xy 90.5 106.885) (xy 98.75 106.885) (xy 99.280017 106.779573) (xy 99.290692 106.77244) (xy 99.5 106.77244)
        (xy 99.735317 106.728162) (xy 99.951441 106.58909) (xy 99.999134 106.519289) (xy 100.03591 106.576441) (xy 100.24811 106.721431)
        (xy 100.5 106.77244) (xy 100.709308 106.77244) (xy 100.719983 106.779573) (xy 101.25 106.885) (xy 109.5 106.885)
        (xy 110.030017 106.779573) (xy 110.479343 106.479343) (xy 112.479343 104.479343) (xy 112.722789 104.115) (xy 112.779573 104.030017)
        (xy 112.885 103.5) (xy 112.885 101.700117) (xy 113.069041 101.58169) (xy 113.214031 101.36949) (xy 113.26504 101.1176)
        (xy 113.26504 98.8824) (xy 113.220762 98.647083) (xy 113.08169 98.430959) (xy 112.86949 98.285969) (xy 112.6176 98.23496)
        (xy 110.3824 98.23496) (xy 110.147083 98.279238) (xy 109.930959 98.41831) (xy 109.785969 98.63051) (xy 109.73496 98.8824)
        (xy 109.73496 101.1176) (xy 109.779238 101.352917) (xy 109.91831 101.569041) (xy 110.115 101.703433) (xy 110.115 102.926314)
        (xy 108.926314 104.115) (xy 101.25 104.115) (xy 100.719983 104.220427) (xy 100.709308 104.22756) (xy 100.5 104.22756)
        (xy 100.264683 104.271838) (xy 100.048559 104.41091) (xy 100.000866 104.480711) (xy 99.96409 104.423559) (xy 99.75189 104.278569)
        (xy 99.5 104.22756) (xy 99.290692 104.22756) (xy 99.280017 104.220427) (xy 98.75 104.115) (xy 91.073686 104.115)
        (xy 89.885 102.926314) (xy 89.885 101.700117) (xy 90.069041 101.58169) (xy 90.214031 101.36949) (xy 90.26504 101.1176)
        (xy 90.26504 98.8824) (xy 90.220762 98.647083) (xy 90.08169 98.430959) (xy 89.86949 98.285969) (xy 89.6176 98.23496)
        (xy 87.3824 98.23496) (xy 87.147083 98.279238) (xy 86.930959 98.41831) (xy 86.785969 98.63051) (xy 86.73496 98.8824)
        (xy 85.71 98.8824) (xy 85.71 93.8824) (xy 86.73496 93.8824) (xy 86.73496 96.1176) (xy 86.779238 96.352917)
        (xy 86.91831 96.569041) (xy 87.13051 96.714031) (xy 87.3824 96.76504) (xy 89.6176 96.76504) (xy 89.852917 96.720762)
        (xy 90.069041 96.58169) (xy 90.214031 96.36949) (xy 90.26504 96.1176) (xy 90.26504 93.8824) (xy 90.220762 93.647083)
        (xy 90.08169 93.430959) (xy 89.86949 93.285969) (xy 89.6176 93.23496) (xy 87.3824 93.23496) (xy 87.147083 93.279238)
        (xy 86.930959 93.41831) (xy 86.785969 93.63051) (xy 86.73496 93.8824) (xy 85.71 93.8824) (xy 85.71 88.2)
        (xy 85.99 88.2) (xy 86.158226 89.04573) (xy 86.637294 89.762706) (xy 87.35427 90.241774) (xy 88.2 90.41)
        (xy 89.04573 90.241774) (xy 89.762706 89.762706) (xy 90.241774 89.04573) (xy 90.41 88.2) (xy 90.241774 87.35427)
        (xy 89.762706 86.637294) (xy 89.04573 86.158226) (xy 88.2 85.99) (xy 87.35427 86.158226) (xy 86.637294 86.637294)
        (xy 86.158226 87.35427) (xy 85.99 88.2) (xy 85.71 88.2) (xy 85.71 85.71) (xy 92.29 85.71)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.2 101.2) (xy 98.2 112.4) (xy 108 112.4) (xy 108 108.2) (xy 105.4 105.6)
        (xy 101 105.6) (xy 99.8 104.4) (xy 99.8 101.2) (xy 99.8 101.2)
      )
    )
    (filled_polygon
      (pts
        (xy 99.673 104.4) (xy 99.683006 104.44941) (xy 99.710197 104.489803) (xy 100.910197 105.689803) (xy 100.952211 105.717666)
        (xy 101 105.727) (xy 105.347394 105.727) (xy 107.873 108.252606) (xy 107.873 112.273) (xy 98.327 112.273)
        (xy 98.327 101.327) (xy 99.673 101.327)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.2 95.4) (xy 95.6 95.4) (xy 95.6 94.4) (xy 95.2 94) (xy 83.4 94)
        (xy 83.4 82.4) (xy 96.2 82.4)
      )
    )
    (filled_polygon
      (pts
        (xy 92.29 92) (xy 92.344046 92.271705) (xy 92.497954 92.502046) (xy 92.728295 92.655954) (xy 93 92.71)
        (xy 96.073 92.71) (xy 96.073 94.16672) (xy 96.056349 94.19109) (xy 96.00534 94.44298) (xy 96.00534 95.273)
        (xy 95.99466 95.273) (xy 95.99466 94.44298) (xy 95.950382 94.207663) (xy 95.81131 93.991539) (xy 95.59911 93.846549)
        (xy 95.34722 93.79554) (xy 94.74778 93.79554) (xy 94.512463 93.839818) (xy 94.460897 93.873) (xy 90.263271 93.873)
        (xy 90.220762 93.647083) (xy 90.08169 93.430959) (xy 89.86949 93.285969) (xy 89.6176 93.23496) (xy 87.3824 93.23496)
        (xy 87.147083 93.279238) (xy 86.930959 93.41831) (xy 86.785969 93.63051) (xy 86.736864 93.873) (xy 85.71 93.873)
        (xy 85.71 88.2) (xy 85.99 88.2) (xy 86.158226 89.04573) (xy 86.637294 89.762706) (xy 87.35427 90.241774)
        (xy 88.2 90.41) (xy 89.04573 90.241774) (xy 89.762706 89.762706) (xy 90.241774 89.04573) (xy 90.41 88.2)
        (xy 90.241774 87.35427) (xy 89.762706 86.637294) (xy 89.04573 86.158226) (xy 88.2 85.99) (xy 87.35427 86.158226)
        (xy 86.637294 86.637294) (xy 86.158226 87.35427) (xy 85.99 88.2) (xy 85.71 88.2) (xy 85.71 85.71)
        (xy 92.29 85.71)
      )
    )
  )
)
