(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 19)
    (no_connects 0)
    (area 62 67 132.000001 103.000001)
    (thickness 1.6)
    (drawings 6)
    (tracks 27)
    (zones 0)
    (modules 3)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7272 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /V_BAT)
  (net 2 GND)
  (net 3 /OUT_C)
  (net 4 /OUT_B)
  (net 5 /OUT_A)
  (net 6 /PWM_Input)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /OUT_A)
    (add_net /OUT_B)
    (add_net /OUT_C)
    (add_net /PWM_Input)
    (add_net /V_BAT)
    (add_net GND)
  )

  (module KiCad_Footprint:DYS_Mini_ESC (layer F.Cu) (tedit 580234B4) (tstamp 5802380F)
    (at 84 85.5)
    (descr "Through hole pin header, 1x06, 2.00mm pitch, single row")
    (tags "pin header single row")
    (path /58023718)
    (fp_text reference U1 (at -4.064 14.732) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DYS_mini_ESC (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at 4 -10.668) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 0 -10.668) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at -4 -10.668) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 11.5) (end 6 11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -11.5) (end 6 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -13.5) (end -6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 13.5) (end -6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -13.5) (end 6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -13.5) (end 6 -13.5) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole rect (at -5 -12.5 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /OUT_A))
    (pad 4 thru_hole circle (at -3 -12.5 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /OUT_A))
    (pad 5 thru_hole circle (at -1 -12.5 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /OUT_B))
    (pad 5 thru_hole circle (at 1 -12.5 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /OUT_B))
    (pad 6 thru_hole circle (at 3 -12.5 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /OUT_C))
    (pad 6 thru_hole circle (at 5 -12.5 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /OUT_C))
    (pad 1 thru_hole circle (at -5 12.5 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -3 12.5 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1 12.5 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1 12.5 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /PWM_Input))
    (pad 3 thru_hole circle (at 3 12.5 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /V_BAT))
    (pad 3 thru_hole circle (at 5 12.5 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /V_BAT))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprint:Socket_Strip_Angled_2x04 (layer F.Cu) (tedit 580C40D9) (tstamp 580C425D)
    (at 103.81 85.04 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /580C3B56)
    (fp_text reference P2 (at 0 -4.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 0 -2.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.32 13.71) (end 0.32 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.32 13.71) (end 0.32 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.32 7.87) (end -0.32 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 7.87) (end 8.89 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 5.33) (end 8.89 5.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.35) (end -1.75 14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.144 -1.35) (end 9.144 14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.35) (end 9.144 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14) (end 9.144 14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 3.81) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 8.89 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 7.87) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 1.27 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.15) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.86 13.71) (end 2.86 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4 13.71) (end 5.4 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.94 13.71) (end 7.94 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.22 7.87) (end 2.22 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.76 7.87) (end 4.76 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3 7.87) (end 7.3 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.22 13.71) (end 2.86 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.76 13.71) (end 5.4 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3 13.71) (end 7.94 13.71) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /OUT_C))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /OUT_C))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /OUT_A))
    (pad 6 thru_hole oval (at 5.08 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /OUT_A))
    (pad 7 thru_hole oval (at 7.62 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /OUT_B))
    (pad 8 thru_hole oval (at 7.62 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /OUT_B))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_2x04.wrl
      (at (xyz 0.15 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module KiCad_Footprint:Socket_Strip_Angled_2x04 locked (layer F.Cu) (tedit 580C40D9) (tstamp 580CEBD2)
    (at 112.5 93.16 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58021491)
    (fp_text reference P1 (at 0 -4.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.32 13.71) (end 0.32 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.32 13.71) (end 0.32 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.32 7.87) (end -0.32 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 7.87) (end 8.89 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 5.33) (end 8.89 5.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.35) (end -1.75 14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.144 -1.35) (end 9.144 14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.35) (end 9.144 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14) (end 9.144 14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 3.81) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 8.89 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 7.87) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 1.27 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.15) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.86 13.71) (end 2.86 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4 13.71) (end 5.4 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.94 13.71) (end 7.94 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.22 7.87) (end 2.22 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.76 7.87) (end 4.76 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3 7.87) (end 7.3 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.22 13.71) (end 2.86 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.76 13.71) (end 5.4 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3 13.71) (end 7.94 13.71) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /PWM_Input))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 5.08 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 7.62 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /V_BAT))
    (pad 8 thru_hole oval (at 7.62 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /V_BAT))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_2x06.wrl
      (at (xyz 0.25 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_circle (center 67 96.5) (end 67 98) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 100 100) (end 63.5 100) (angle 55.2772371) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 100 100) (end 128 76.585261) (angle -15.3734978) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128 100) (end 128 76.585261) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.790623 70) (end 79.209377 70) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128 100) (end 63.5 100) (layer Edge.Cuts) (width 0.15))

  (segment (start 112.5 85.54) (end 111.278686 85.54) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 111.278686 85.54) (end 98.818686 98) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 98.818686 98) (end 87.954594 98) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 87.954594 98) (end 87 98) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 115.04 85.54) (end 112.5 85.54) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 89 98) (end 87 98) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 101.27 82.5) (end 101.27 81.278686) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 101.27 81.278686) (end 92.991314 73) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 92.991314 73) (end 89.954594 73) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 89.954594 73) (end 89 73) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 101.27 85.04) (end 101.27 82.5) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 89 73) (end 87 73) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 96.19 85.04) (end 96.19 82.5) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 85 73) (end 85 81) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 89.04 85.04) (end 96.19 85.04) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 85 81) (end 89.04 85.04) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 85 73) (end 83 73) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 98.73 85.04) (end 98.73 82.5) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 85 89) (end 95.991314 89) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 95.991314 89) (end 98.73 86.261314) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 98.73 86.261314) (end 98.73 85.04) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 81 85) (end 85 89) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 81 73) (end 81 85) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 81 73) (end 79 73) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 87 96) (end 85 98) (width 1) (layer B.Cu) (net 6))
  (segment (start 112.5 93.16) (end 89.84 93.16) (width 1) (layer B.Cu) (net 6))
  (segment (start 89.84 93.16) (end 87 96) (width 1) (layer B.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.7))
    (polygon
      (pts
        (xy 132 103) (xy 62 103) (xy 62 67) (xy 132 67)
      )
    )
    (polygon
      (pts        (xy 78 71.5) (xy 78 74.5) (xy 90 74.5) (xy 90 71.5)
      )
    )
    (filled_polygon
      (pts
        (xy 125.725897 75.120046) (xy 127.29 76.857736) (xy 127.29 99.29) (xy 89.22836 99.29) (xy 89.35399 99.267848)
        (xy 89.593508 99.174946) (xy 89.810419 99.037289) (xy 89.996462 98.860123) (xy 90.14455 98.650195) (xy 90.249043 98.415501)
        (xy 90.305959 98.164981) (xy 90.310057 97.871548) (xy 90.260157 97.619536) (xy 90.162258 97.382016) (xy 90.02009 97.168035)
        (xy 89.839066 96.985743) (xy 89.626083 96.842084) (xy 89.389252 96.74253) (xy 89.137595 96.690872) (xy 88.880697 96.689079)
        (xy 88.628343 96.737218) (xy 88.390145 96.833456) (xy 88.175177 96.974127) (xy 87.998927 97.146724) (xy 87.839066 96.985743)
        (xy 87.707877 96.897255) (xy 87.802566 96.802566) (xy 90.310133 94.295) (xy 111.059124 94.295) (xy 111.059506 94.296234)
        (xy 111.1583 94.446159) (xy 111.29495 94.562625) (xy 111.458637 94.63641) (xy 111.6364 94.661672) (xy 113.3636 94.661672)
        (xy 113.464721 94.653608) (xy 113.636234 94.600494) (xy 113.786159 94.5017) (xy 113.902625 94.36505) (xy 113.970147 94.215258)
        (xy 113.976637 94.223216) (xy 114.201994 94.409647) (xy 114.459269 94.548755) (xy 114.738665 94.635242) (xy 115.029538 94.665814)
        (xy 115.32081 94.639307) (xy 115.601385 94.556729) (xy 115.860578 94.421226) (xy 116.088515 94.23796) (xy 116.276515 94.013911)
        (xy 116.417416 93.757612) (xy 116.505852 93.478827) (xy 116.538454 93.188175) (xy 116.5386 93.167251) (xy 116.5386 93.152749)
        (xy 116.510059 92.861669) (xy 116.425525 92.581677) (xy 116.288216 92.323436) (xy 116.103363 92.096784) (xy 115.878006 91.910353)
        (xy 115.620731 91.771245) (xy 115.341335 91.684758) (xy 115.050462 91.654186) (xy 114.75919 91.680693) (xy 114.478615 91.763271)
        (xy 114.219422 91.898774) (xy 113.991485 92.08204) (xy 113.967421 92.110718) (xy 113.940494 92.023766) (xy 113.8417 91.873841)
        (xy 113.70505 91.757375) (xy 113.541363 91.68359) (xy 113.3636 91.658328) (xy 111.6364 91.658328) (xy 111.535279 91.666392)
        (xy 111.363766 91.719506) (xy 111.213841 91.8183) (xy 111.097375 91.95495) (xy 111.065799 92.025) (xy 89.84 92.025)
        (xy 89.735691 92.035228) (xy 89.631216 92.044368) (xy 89.625483 92.046034) (xy 89.619544 92.046616) (xy 89.519196 92.076913)
        (xy 89.418498 92.106168) (xy 89.413198 92.108915) (xy 89.407485 92.11064) (xy 89.314938 92.159848) (xy 89.221835 92.208108)
        (xy 89.217169 92.211833) (xy 89.211901 92.214634) (xy 89.130665 92.280888) (xy 89.048718 92.346306) (xy 89.04041 92.354498)
        (xy 89.04024 92.354637) (xy 89.04011 92.354795) (xy 89.037434 92.357433) (xy 86.197434 95.197434) (xy 84.664558 96.73031)
        (xy 84.628343 96.737218) (xy 84.390145 96.833456) (xy 84.175177 96.974127) (xy 83.991626 97.153874) (xy 83.846483 97.365849)
        (xy 83.745278 97.601979) (xy 83.691865 97.853269) (xy 83.688278 98.110148) (xy 83.734654 98.362832) (xy 83.829227 98.601696)
        (xy 83.968394 98.817641) (xy 84.146854 99.002443) (xy 84.357811 99.149061) (xy 84.593229 99.251913) (xy 84.76646 99.29)
        (xy 64.28302 99.29) (xy 64.553556 96.530856) (xy 66.290215 96.530856) (xy 66.338294 96.959485) (xy 66.468711 97.370612)
        (xy 66.676499 97.748577) (xy 66.953744 98.078985) (xy 67.289885 98.349249) (xy 67.672119 98.549076) (xy 68.085887 98.670855)
        (xy 68.515429 98.709946) (xy 68.944382 98.664861) (xy 69.356409 98.537318) (xy 69.735816 98.332173) (xy 70.068151 98.057242)
        (xy 70.340756 97.722995) (xy 70.543247 97.342166) (xy 70.667911 96.929258) (xy 70.71 96.5) (xy 70.709138 96.438293)
        (xy 70.65508 96.010378) (xy 70.518935 95.601112) (xy 70.30589 95.226085) (xy 70.024059 94.89958) (xy 69.684177 94.634035)
        (xy 69.29919 94.439564) (xy 68.883762 94.323575) (xy 68.453717 94.290485) (xy 68.025435 94.341554) (xy 67.615229 94.474838)
        (xy 67.238723 94.68526) (xy 66.910259 94.964805) (xy 66.642348 95.302825) (xy 66.445194 95.686445) (xy 66.326307 96.101053)
        (xy 66.290215 96.530856) (xy 64.553556 96.530856) (xy 64.894954 93.049017) (xy 66.913645 86.36279) (xy 68.973089 82.489538)
        (xy 94.684186 82.489538) (xy 94.710693 82.78081) (xy 94.793271 83.061385) (xy 94.928774 83.320578) (xy 95.11204 83.548515)
        (xy 95.336089 83.736515) (xy 95.395724 83.769299) (xy 95.353436 83.791784) (xy 95.126784 83.976637) (xy 94.940353 84.201994)
        (xy 94.801245 84.459269) (xy 94.714758 84.738665) (xy 94.684186 85.029538) (xy 94.710693 85.32081) (xy 94.793271 85.601385)
        (xy 94.928774 85.860578) (xy 95.11204 86.088515) (xy 95.336089 86.276515) (xy 95.592388 86.417416) (xy 95.871173 86.505852)
        (xy 96.161825 86.538454) (xy 96.182749 86.5386) (xy 96.197251 86.5386) (xy 96.488331 86.510059) (xy 96.768323 86.425525)
        (xy 97.026564 86.288216) (xy 97.253216 86.103363) (xy 97.439647 85.878006) (xy 97.459088 85.842051) (xy 97.468774 85.860578)
        (xy 97.65204 86.088515) (xy 97.876089 86.276515) (xy 98.132388 86.417416) (xy 98.411173 86.505852) (xy 98.701825 86.538454)
        (xy 98.722749 86.5386) (xy 98.737251 86.5386) (xy 99.028331 86.510059) (xy 99.308323 86.425525) (xy 99.566564 86.288216)
        (xy 99.793216 86.103363) (xy 99.979647 85.878006) (xy 99.999088 85.842051) (xy 100.008774 85.860578) (xy 100.19204 86.088515)
        (xy 100.416089 86.276515) (xy 100.672388 86.417416) (xy 100.951173 86.505852) (xy 101.241825 86.538454) (xy 101.262749 86.5386)
        (xy 101.277251 86.5386) (xy 101.568331 86.510059) (xy 101.848323 86.425525) (xy 102.106564 86.288216) (xy 102.333216 86.103363)
        (xy 102.343201 86.091293) (xy 102.369506 86.176234) (xy 102.4683 86.326159) (xy 102.60495 86.442625) (xy 102.768637 86.51641)
        (xy 102.9464 86.541672) (xy 104.6736 86.541672) (xy 104.774721 86.533608) (xy 104.946234 86.480494) (xy 105.096159 86.3817)
        (xy 105.212625 86.24505) (xy 105.28641 86.081363) (xy 105.311672 85.9036) (xy 105.311672 85.532749) (xy 111.0014 85.532749)
        (xy 111.0014 85.547251) (xy 111.029941 85.838331) (xy 111.114475 86.118323) (xy 111.251784 86.376564) (xy 111.436637 86.603216)
        (xy 111.661994 86.789647) (xy 111.919269 86.928755) (xy 112.198665 87.015242) (xy 112.489538 87.045814) (xy 112.78081 87.019307)
        (xy 113.061385 86.936729) (xy 113.320578 86.801226) (xy 113.548515 86.61796) (xy 113.736515 86.393911) (xy 113.769299 86.334276)
        (xy 113.791784 86.376564) (xy 113.976637 86.603216) (xy 114.201994 86.789647) (xy 114.459269 86.928755) (xy 114.738665 87.015242)
        (xy 115.029538 87.045814) (xy 115.32081 87.019307) (xy 115.601385 86.936729) (xy 115.860578 86.801226) (xy 116.088515 86.61796)
        (xy 116.276515 86.393911) (xy 116.417416 86.137612) (xy 116.505852 85.858827) (xy 116.538454 85.568175) (xy 116.5386 85.547251)
        (xy 116.5386 85.532749) (xy 116.510059 85.241669) (xy 116.425525 84.961677) (xy 116.288216 84.703436) (xy 116.103363 84.476784)
        (xy 115.878006 84.290353) (xy 115.620731 84.151245) (xy 115.341335 84.064758) (xy 115.050462 84.034186) (xy 114.75919 84.060693)
        (xy 114.478615 84.143271) (xy 114.219422 84.278774) (xy 113.991485 84.46204) (xy 113.803485 84.686089) (xy 113.770701 84.745724)
        (xy 113.748216 84.703436) (xy 113.563363 84.476784) (xy 113.338006 84.290353) (xy 113.080731 84.151245) (xy 112.801335 84.064758)
        (xy 112.510462 84.034186) (xy 112.21919 84.060693) (xy 111.938615 84.143271) (xy 111.679422 84.278774) (xy 111.451485 84.46204)
        (xy 111.263485 84.686089) (xy 111.122584 84.942388) (xy 111.034148 85.221173) (xy 111.001546 85.511825) (xy 111.0014 85.532749)
        (xy 105.311672 85.532749) (xy 105.311672 84.1764) (xy 105.303608 84.075279) (xy 105.250494 83.903766) (xy 105.1517 83.753841)
        (xy 105.01505 83.637375) (xy 104.865258 83.569853) (xy 104.873216 83.563363) (xy 105.059647 83.338006) (xy 105.198755 83.080731)
        (xy 105.285242 82.801335) (xy 105.315814 82.510462) (xy 105.289307 82.21919) (xy 105.206729 81.938615) (xy 105.071226 81.679422)
        (xy 104.88796 81.451485) (xy 104.663911 81.263485) (xy 104.407612 81.122584) (xy 104.128827 81.034148) (xy 103.838175 81.001546)
        (xy 103.817251 81.0014) (xy 103.802749 81.0014) (xy 103.511669 81.029941) (xy 103.231677 81.114475) (xy 102.973436 81.251784)
        (xy 102.746784 81.436637) (xy 102.560353 81.661994) (xy 102.540912 81.697949) (xy 102.531226 81.679422) (xy 102.34796 81.451485)
        (xy 102.123911 81.263485) (xy 101.867612 81.122584) (xy 101.588827 81.034148) (xy 101.298175 81.001546) (xy 101.277251 81.0014)
        (xy 101.262749 81.0014) (xy 100.971669 81.029941) (xy 100.691677 81.114475) (xy 100.433436 81.251784) (xy 100.206784 81.436637)
        (xy 100.020353 81.661994) (xy 100.000912 81.697949) (xy 99.991226 81.679422) (xy 99.80796 81.451485) (xy 99.583911 81.263485)
        (xy 99.327612 81.122584) (xy 99.048827 81.034148) (xy 98.758175 81.001546) (xy 98.737251 81.0014) (xy 98.722749 81.0014)
        (xy 98.431669 81.029941) (xy 98.151677 81.114475) (xy 97.893436 81.251784) (xy 97.666784 81.436637) (xy 97.480353 81.661994)
        (xy 97.460912 81.697949) (xy 97.451226 81.679422) (xy 97.26796 81.451485) (xy 97.043911 81.263485) (xy 96.787612 81.122584)
        (xy 96.508827 81.034148) (xy 96.218175 81.001546) (xy 96.197251 81.0014) (xy 96.182749 81.0014) (xy 95.891669 81.029941)
        (xy 95.611677 81.114475) (xy 95.353436 81.251784) (xy 95.126784 81.436637) (xy 94.940353 81.661994) (xy 94.801245 81.919269)
        (xy 94.714758 82.198665) (xy 94.684186 82.489538) (xy 68.973089 82.489538) (xy 70.192585 80.196001) (xy 74.608307 74.781789)
        (xy 77.706762 72.185434) (xy 77.686928 72.325) (xy 77.686928 73.675) (xy 77.694992 73.776121) (xy 77.748106 73.947634)
        (xy 77.8469 74.097559) (xy 77.98355 74.214025) (xy 77.988619 74.21631) (xy 78.005967 74.248766) (xy 78.019799 74.269467)
        (xy 78.106853 74.375543) (xy 78.124457 74.393147) (xy 78.230533 74.480201) (xy 78.251234 74.494033) (xy 78.372255 74.55872)
        (xy 78.395256 74.568247) (xy 78.526571 74.608081) (xy 78.550989 74.612938) (xy 78.687552 74.626388) (xy 78.7 74.627)
        (xy 89.3 74.627) (xy 89.312448 74.626388) (xy 89.449011 74.612938) (xy 89.473429 74.608081) (xy 89.604744 74.568247)
        (xy 89.627745 74.55872) (xy 89.748766 74.494033) (xy 89.769467 74.480201) (xy 89.875543 74.393147) (xy 89.893147 74.375543)
        (xy 89.980201 74.269467) (xy 89.994033 74.248766) (xy 90.05872 74.127745) (xy 90.068247 74.104744) (xy 90.108081 73.973429)
        (xy 90.112938 73.949011) (xy 90.126388 73.812448) (xy 90.127 73.8) (xy 90.127 73.675074) (xy 90.14455 73.650195)
        (xy 90.249043 73.415501) (xy 90.305959 73.164981) (xy 90.310057 72.871548) (xy 90.260157 72.619536) (xy 90.162258 72.382016)
        (xy 90.127 72.328948) (xy 90.127 72.2) (xy 90.126388 72.187552) (xy 90.112938 72.050989) (xy 90.108081 72.026571)
        (xy 90.068247 71.895256) (xy 90.05872 71.872255) (xy 89.994033 71.751234) (xy 89.980201 71.730533) (xy 89.893147 71.624457)
        (xy 89.875543 71.606853) (xy 89.769467 71.519799) (xy 89.748766 71.505967) (xy 89.627745 71.44128) (xy 89.604744 71.431753)
        (xy 89.473429 71.391919) (xy 89.449011 71.387062) (xy 89.312448 71.373612) (xy 89.3 71.373) (xy 78.7 71.373)
        (xy 78.687552 71.373612) (xy 78.673985 71.374948) (xy 79.467525 70.71) (xy 120.529937 70.71)
      )
    )
  )
)
