(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 21)
    (no_connects 0)
    (area 63.424999 69.924999 128.075001 100.075001)
    (thickness 1.6)
    (drawings 6)
    (tracks 31)
    (zones 0)
    (modules 4)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7272 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /V_BAT)
  (net 2 GND)
  (net 3 /OUT_C)
  (net 4 /OUT_B)
  (net 5 /OUT_A)
  (net 6 /PWM_Input)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /OUT_A)
    (add_net /OUT_B)
    (add_net /OUT_C)
    (add_net /PWM_Input)
    (add_net /V_BAT)
    (add_net GND)
  )

  (module KiCad_Footprint:Socket_Strip_Angled_2x04 (layer F.Cu) (tedit 580C40D9) (tstamp 580C425D)
    (at 103.81 85.04 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /580C3B56)
    (fp_text reference P2 (at 0 -4.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 0 -2.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.32 13.71) (end 0.32 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.32 13.71) (end 0.32 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.32 7.87) (end -0.32 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 7.87) (end 8.89 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 5.33) (end 8.89 5.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.35) (end -1.75 14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.144 -1.35) (end 9.144 14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.35) (end 9.144 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14) (end 9.144 14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 3.81) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 8.89 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 7.87) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 1.27 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.15) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.86 13.71) (end 2.86 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4 13.71) (end 5.4 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.94 13.71) (end 7.94 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.22 7.87) (end 2.22 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.76 7.87) (end 4.76 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3 7.87) (end 7.3 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.22 13.71) (end 2.86 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.76 13.71) (end 5.4 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3 13.71) (end 7.94 13.71) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /OUT_C))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /OUT_C))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /OUT_A))
    (pad 6 thru_hole oval (at 5.08 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /OUT_A))
    (pad 7 thru_hole oval (at 7.62 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /OUT_B))
    (pad 8 thru_hole oval (at 7.62 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /OUT_B))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_2x04.wrl
      (at (xyz 0.15 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module KiCad_Footprint:Socket_Strip_Angled_2x04 locked (layer F.Cu) (tedit 580C40D9) (tstamp 580CEBD2)
    (at 112.5 93.16 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58021491)
    (fp_text reference P1 (at 0 -4.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.32 13.71) (end 0.32 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.32 13.71) (end 0.32 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.32 7.87) (end -0.32 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 7.87) (end 8.89 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 5.33) (end 8.89 5.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.35) (end -1.75 14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.144 -1.35) (end 9.144 14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.35) (end 9.144 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14) (end 9.144 14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 3.81) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 8.89 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 7.87) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 1.27 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.15) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.86 13.71) (end 2.86 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4 13.71) (end 5.4 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.94 13.71) (end 7.94 7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.22 7.87) (end 2.22 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.76 7.87) (end 4.76 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3 7.87) (end 7.3 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.22 13.71) (end 2.86 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.76 13.71) (end 5.4 13.71) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3 13.71) (end 7.94 13.71) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /PWM_Input))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 5.08 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 7.62 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /V_BAT))
    (pad 8 thru_hole oval (at 7.62 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /V_BAT))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_2x06.wrl
      (at (xyz 0.25 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:c_elec_8x10 (layer F.Cu) (tedit 57FA4646) (tstamp 582001BE)
    (at 104 92.75 270)
    (descr "SMT capacitor, aluminium electrolytic, 8x10")
    (path /5820023A)
    (attr smd)
    (fp_text reference C1 (at 0 5.4483 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330uF (at 0 -5.4483 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.3114 -0.0762 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.0386 4.0386) (end 4.0386 -4.0386) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3655 4.0386) (end 4.0386 4.0386) (layer F.Fab) (width 0.15))
    (fp_line (start -4.0386 3.3655) (end -3.3655 4.0386) (layer F.Fab) (width 0.15))
    (fp_line (start -4.0386 -3.3655) (end -4.0386 3.3655) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3655 -4.0386) (end -4.0386 -3.3655) (layer F.Fab) (width 0.15))
    (fp_line (start 4.0386 -4.0386) (end -3.3655 -4.0386) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 0) (end 3.6322 1.5113) (angle 134.8591484) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -3.6322 -1.5113) (angle 134.8460503) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 4.191) (end 4.191 1.5113) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -4.191) (end 4.191 -1.5113) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 -3.429) (end -4.191 -1.5113) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 3.429) (end -4.191 1.5113) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -4.7752 3.8989 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.35 -4.55) (end -5.35 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 -4.55) (end -5.35 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 4.55) (end 5.35 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 4.55) (end 5.35 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.191 4.191) (end -3.429 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 4.191) (end -4.191 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 -3.429) (end -3.429 -4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -4.191) (end 4.191 -4.191) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.05 0 90) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /V_BAT))
    (pad 2 smd rect (at 3.05 0 90) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_8x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module KiCad_Footprint:DYS_Mini_ESC (layer F.Cu) (tedit 581FD2C9) (tstamp 5802380F)
    (at 86 84.75)
    (descr "Through hole pin header, 1x06, 2.00mm pitch, single row")
    (tags "pin header single row")
    (path /58023718)
    (fp_text reference U1 (at -4.064 14.732) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DYS_mini_ESC (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at 4 -10.668) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 0 -10.668) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at -4 -10.668) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 11.5) (end 6 11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -11.5) (end 6 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -13.5) (end -6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 13.5) (end -6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -13.5) (end 6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -13.5) (end 6 -13.5) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole rect (at -5 -12.25 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /OUT_A))
    (pad 4 thru_hole circle (at -3 -12.25 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /OUT_A))
    (pad 5 thru_hole circle (at -1 -12.25 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /OUT_B))
    (pad 5 thru_hole circle (at 1 -12.25 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /OUT_B))
    (pad 6 thru_hole circle (at 3 -12.25 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /OUT_C))
    (pad 6 thru_hole circle (at 5 -12.25 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /OUT_C))
    (pad 3 thru_hole circle (at -5 12.25 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /V_BAT))
    (pad 3 thru_hole circle (at -3 12.25 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /V_BAT))
    (pad 2 thru_hole circle (at -1 12.25 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /PWM_Input))
    (pad 1 thru_hole circle (at 1 12.25 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 3 12.25 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 5 12.25 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 67 96.5) (end 67 98) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 100 100) (end 63.5 100) (angle 55.2772371) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 100 100) (end 128 76.585261) (angle -15.3734978) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128 100) (end 128 76.585261) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.790623 70) (end 79.209377 70) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128 100) (end 63.5 100) (layer Edge.Cuts) (width 0.15))

  (segment (start 81 97) (end 83 97) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 81 93.25) (end 81 97) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 84.55 89.7) (end 81 93.25) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 104 89.7) (end 84.55 89.7) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 112.5 85.54) (end 111.278686 85.54) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 111.278686 85.54) (end 107.118686 89.7) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 107.118686 89.7) (end 104 89.7) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 115.04 85.54) (end 112.5 85.54) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 112.5 85.54) (end 112.46 85.5) (width 1.5) (layer F.Cu) (net 1) (tstamp 58200276))
  (segment (start 101.27 82.5) (end 101.27 85.04) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 97 72.5) (end 101.27 76.77) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 101.27 76.77) (end 101.27 82.5) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 91 72.5) (end 97 72.5) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 89 72.5) (end 91 72.5) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 92 80.5) (end 94.19 80.5) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 94.19 80.5) (end 96.19 82.5) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 87 75.5) (end 92 80.5) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 87 72.5) (end 87 75.5) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 96.19 82.5) (end 96.19 85.04) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 85 72.5) (end 87 72.5) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 98.73 82.5) (end 98.73 85.04) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 96.5 78.75) (end 98.73 80.98) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 98.73 80.98) (end 98.73 82.5) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 88.295406 78.75) (end 96.5 78.75) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 83 72.5) (end 83 73.454594) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 83 73.454594) (end 88.295406 78.75) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 81 72.5) (end 83 72.5) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 110.75 99.25) (end 112.5 97.5) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 112.5 97.5) (end 112.5 93.16) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 87.25 99.25) (end 110.75 99.25) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 85 97) (end 87.25 99.25) (width 0.7) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.7))
    (polygon
      (pts
        (xy 132 103) (xy 62 103) (xy 62 67) (xy 132 67)
      )
    )
    (polygon
      (pts        (xy 80 71.25) (xy 80 73.75) (xy 92 73.75) (xy 92 71.25)
      )
    )
    (filled_polygon
      (pts
        (xy 125.725897 75.120046) (xy 127.29 76.857736) (xy 127.29 99.29) (xy 64.28302 99.29) (xy 64.553556 96.530856)
        (xy 64.790215 96.530856) (xy 64.838294 96.959485) (xy 64.968711 97.370612) (xy 65.176499 97.748577) (xy 65.453744 98.078985)
        (xy 65.789885 98.349249) (xy 66.172119 98.549076) (xy 66.585887 98.670855) (xy 67.015429 98.709946) (xy 67.444382 98.664861)
        (xy 67.856409 98.537318) (xy 68.235816 98.332173) (xy 68.568151 98.057242) (xy 68.840756 97.722995) (xy 69.043247 97.342166)
        (xy 69.113297 97.110148) (xy 79.688278 97.110148) (xy 79.734654 97.362832) (xy 79.829227 97.601696) (xy 79.968394 97.817641)
        (xy 80.146854 98.002443) (xy 80.357811 98.149061) (xy 80.593229 98.251913) (xy 80.84414 98.307079) (xy 81.100988 98.312459)
        (xy 81.35399 98.267848) (xy 81.593508 98.174946) (xy 81.810419 98.037289) (xy 81.996462 97.860123) (xy 82.001931 97.85237)
        (xy 82.146854 98.002443) (xy 82.357811 98.149061) (xy 82.593229 98.251913) (xy 82.84414 98.307079) (xy 83.100988 98.312459)
        (xy 83.35399 98.267848) (xy 83.593508 98.174946) (xy 83.810419 98.037289) (xy 83.996462 97.860123) (xy 84.001931 97.85237)
        (xy 84.146854 98.002443) (xy 84.357811 98.149061) (xy 84.593229 98.251913) (xy 84.84414 98.307079) (xy 85.100988 98.312459)
        (xy 85.35399 98.267848) (xy 85.593508 98.174946) (xy 85.810419 98.037289) (xy 85.996462 97.860123) (xy 86.14455 97.650195)
        (xy 86.249043 97.415501) (xy 86.305959 97.164981) (xy 86.310057 96.871548) (xy 86.260157 96.619536) (xy 86.162258 96.382016)
        (xy 86.02009 96.168035) (xy 85.839066 95.985743) (xy 85.626083 95.842084) (xy 85.389252 95.74253) (xy 85.137595 95.690872)
        (xy 84.880697 95.689079) (xy 84.628343 95.737218) (xy 84.390145 95.833456) (xy 84.175177 95.974127) (xy 83.998927 96.146724)
        (xy 83.839066 95.985743) (xy 83.626083 95.842084) (xy 83.389252 95.74253) (xy 83.137595 95.690872) (xy 82.880697 95.689079)
        (xy 82.628343 95.737218) (xy 82.390145 95.833456) (xy 82.175177 95.974127) (xy 81.998927 96.146724) (xy 81.839066 95.985743)
        (xy 81.626083 95.842084) (xy 81.389252 95.74253) (xy 81.137595 95.690872) (xy 80.880697 95.689079) (xy 80.628343 95.737218)
        (xy 80.390145 95.833456) (xy 80.175177 95.974127) (xy 79.991626 96.153874) (xy 79.846483 96.365849) (xy 79.745278 96.601979)
        (xy 79.691865 96.853269) (xy 79.688278 97.110148) (xy 69.113297 97.110148) (xy 69.167911 96.929258) (xy 69.21 96.5)
        (xy 69.209138 96.438293) (xy 69.15508 96.010378) (xy 69.018935 95.601112) (xy 68.80589 95.226085) (xy 68.524059 94.89958)
        (xy 68.184177 94.634035) (xy 67.79919 94.439564) (xy 67.383762 94.323575) (xy 66.953717 94.290485) (xy 66.525435 94.341554)
        (xy 66.115229 94.474838) (xy 65.738723 94.68526) (xy 65.410259 94.964805) (xy 65.142348 95.302825) (xy 64.945194 95.686445)
        (xy 64.826307 96.101053) (xy 64.790215 96.530856) (xy 64.553556 96.530856) (xy 64.894954 93.049017) (xy 65.122182 92.2964)
        (xy 110.998328 92.2964) (xy 110.998328 94.0236) (xy 111.006392 94.124721) (xy 111.059506 94.296234) (xy 111.1583 94.446159)
        (xy 111.29495 94.562625) (xy 111.458637 94.63641) (xy 111.6364 94.661672) (xy 113.3636 94.661672) (xy 113.464721 94.653608)
        (xy 113.636234 94.600494) (xy 113.786159 94.5017) (xy 113.902625 94.36505) (xy 113.970147 94.215258) (xy 113.976637 94.223216)
        (xy 114.201994 94.409647) (xy 114.459269 94.548755) (xy 114.738665 94.635242) (xy 115.029538 94.665814) (xy 115.32081 94.639307)
        (xy 115.601385 94.556729) (xy 115.860578 94.421226) (xy 116.088515 94.23796) (xy 116.276515 94.013911) (xy 116.417416 93.757612)
        (xy 116.505852 93.478827) (xy 116.538454 93.188175) (xy 116.5386 93.167251) (xy 116.5386 93.152749) (xy 116.510059 92.861669)
        (xy 116.425525 92.581677) (xy 116.288216 92.323436) (xy 116.103363 92.096784) (xy 115.878006 91.910353) (xy 115.620731 91.771245)
        (xy 115.341335 91.684758) (xy 115.050462 91.654186) (xy 114.75919 91.680693) (xy 114.478615 91.763271) (xy 114.219422 91.898774)
        (xy 113.991485 92.08204) (xy 113.967421 92.110718) (xy 113.940494 92.023766) (xy 113.8417 91.873841) (xy 113.70505 91.757375)
        (xy 113.541363 91.68359) (xy 113.3636 91.658328) (xy 111.6364 91.658328) (xy 111.535279 91.666392) (xy 111.363766 91.719506)
        (xy 111.213841 91.8183) (xy 111.097375 91.95495) (xy 111.02359 92.118637) (xy 110.998328 92.2964) (xy 65.122182 92.2964)
        (xy 66.913645 86.36279) (xy 70.192585 80.196001) (xy 74.608307 74.781789) (xy 78.136899 71.825) (xy 79.686928 71.825)
        (xy 79.686928 73.175) (xy 79.694992 73.276121) (xy 79.748106 73.447634) (xy 79.8469 73.597559) (xy 79.98355 73.714025)
        (xy 80.147237 73.78781) (xy 80.325 73.813072) (xy 80.382762 73.813072) (xy 80.395256 73.818247) (xy 80.526571 73.858081)
        (xy 80.550989 73.862938) (xy 80.687552 73.876388) (xy 80.7 73.877) (xy 81.687337 73.877) (xy 81.714047 73.968938)
        (xy 81.7174 73.975406) (xy 81.719504 73.982376) (xy 81.779551 74.095308) (xy 81.838441 74.208919) (xy 81.842986 74.214612)
        (xy 81.846404 74.221041) (xy 81.927255 74.320174) (xy 82.007079 74.420167) (xy 82.017079 74.430308) (xy 82.017245 74.430512)
        (xy 82.017434 74.430668) (xy 82.020657 74.433937) (xy 87.316063 79.729343) (xy 87.414931 79.810554) (xy 87.512927 79.892782)
        (xy 87.519307 79.896289) (xy 87.524937 79.900914) (xy 87.637712 79.961383) (xy 87.749796 80.023002) (xy 87.756738 80.025204)
        (xy 87.763157 80.028646) (xy 87.885506 80.066052) (xy 88.007448 80.104734) (xy 88.014686 80.105546) (xy 88.02165 80.107675)
        (xy 88.148893 80.1206) (xy 88.276068 80.134865) (xy 88.29031 80.134964) (xy 88.290572 80.134991) (xy 88.290816 80.134968)
        (xy 88.295406 80.135) (xy 95.926314 80.135) (xy 97.111581 81.320267) (xy 97.043911 81.263485) (xy 96.787612 81.122584)
        (xy 96.508827 81.034148) (xy 96.218175 81.001546) (xy 96.197251 81.0014) (xy 96.182749 81.0014) (xy 95.891669 81.029941)
        (xy 95.611677 81.114475) (xy 95.353436 81.251784) (xy 95.126784 81.436637) (xy 94.940353 81.661994) (xy 94.801245 81.919269)
        (xy 94.714758 82.198665) (xy 94.684186 82.489538) (xy 94.710693 82.78081) (xy 94.793271 83.061385) (xy 94.928774 83.320578)
        (xy 95.11204 83.548515) (xy 95.336089 83.736515) (xy 95.395724 83.769299) (xy 95.353436 83.791784) (xy 95.126784 83.976637)
        (xy 94.940353 84.201994) (xy 94.801245 84.459269) (xy 94.714758 84.738665) (xy 94.684186 85.029538) (xy 94.710693 85.32081)
        (xy 94.793271 85.601385) (xy 94.928774 85.860578) (xy 95.11204 86.088515) (xy 95.336089 86.276515) (xy 95.592388 86.417416)
        (xy 95.871173 86.505852) (xy 96.161825 86.538454) (xy 96.182749 86.5386) (xy 96.197251 86.5386) (xy 96.488331 86.510059)
        (xy 96.768323 86.425525) (xy 97.026564 86.288216) (xy 97.253216 86.103363) (xy 97.439647 85.878006) (xy 97.459088 85.842051)
        (xy 97.468774 85.860578) (xy 97.65204 86.088515) (xy 97.876089 86.276515) (xy 98.132388 86.417416) (xy 98.411173 86.505852)
        (xy 98.701825 86.538454) (xy 98.722749 86.5386) (xy 98.737251 86.5386) (xy 99.028331 86.510059) (xy 99.308323 86.425525)
        (xy 99.566564 86.288216) (xy 99.793216 86.103363) (xy 99.979647 85.878006) (xy 99.999088 85.842051) (xy 100.008774 85.860578)
        (xy 100.19204 86.088515) (xy 100.416089 86.276515) (xy 100.672388 86.417416) (xy 100.951173 86.505852) (xy 101.241825 86.538454)
        (xy 101.262749 86.5386) (xy 101.277251 86.5386) (xy 101.568331 86.510059) (xy 101.848323 86.425525) (xy 102.106564 86.288216)
        (xy 102.333216 86.103363) (xy 102.343201 86.091293) (xy 102.369506 86.176234) (xy 102.4683 86.326159) (xy 102.60495 86.442625)
        (xy 102.768637 86.51641) (xy 102.9464 86.541672) (xy 104.6736 86.541672) (xy 104.774721 86.533608) (xy 104.946234 86.480494)
        (xy 105.096159 86.3817) (xy 105.212625 86.24505) (xy 105.28641 86.081363) (xy 105.311672 85.9036) (xy 105.311672 85.532749)
        (xy 111.0014 85.532749) (xy 111.0014 85.547251) (xy 111.029941 85.838331) (xy 111.114475 86.118323) (xy 111.251784 86.376564)
        (xy 111.436637 86.603216) (xy 111.661994 86.789647) (xy 111.919269 86.928755) (xy 112.198665 87.015242) (xy 112.489538 87.045814)
        (xy 112.78081 87.019307) (xy 113.061385 86.936729) (xy 113.320578 86.801226) (xy 113.548515 86.61796) (xy 113.736515 86.393911)
        (xy 113.769299 86.334276) (xy 113.791784 86.376564) (xy 113.976637 86.603216) (xy 114.201994 86.789647) (xy 114.459269 86.928755)
        (xy 114.738665 87.015242) (xy 115.029538 87.045814) (xy 115.32081 87.019307) (xy 115.601385 86.936729) (xy 115.860578 86.801226)
        (xy 116.088515 86.61796) (xy 116.276515 86.393911) (xy 116.417416 86.137612) (xy 116.505852 85.858827) (xy 116.538454 85.568175)
        (xy 116.5386 85.547251) (xy 116.5386 85.532749) (xy 116.510059 85.241669) (xy 116.425525 84.961677) (xy 116.288216 84.703436)
        (xy 116.103363 84.476784) (xy 115.878006 84.290353) (xy 115.620731 84.151245) (xy 115.341335 84.064758) (xy 115.050462 84.034186)
        (xy 114.75919 84.060693) (xy 114.478615 84.143271) (xy 114.219422 84.278774) (xy 113.991485 84.46204) (xy 113.803485 84.686089)
        (xy 113.770701 84.745724) (xy 113.748216 84.703436) (xy 113.563363 84.476784) (xy 113.338006 84.290353) (xy 113.080731 84.151245)
        (xy 112.801335 84.064758) (xy 112.510462 84.034186) (xy 112.21919 84.060693) (xy 111.938615 84.143271) (xy 111.679422 84.278774)
        (xy 111.451485 84.46204) (xy 111.263485 84.686089) (xy 111.122584 84.942388) (xy 111.034148 85.221173) (xy 111.001546 85.511825)
        (xy 111.0014 85.532749) (xy 105.311672 85.532749) (xy 105.311672 84.1764) (xy 105.303608 84.075279) (xy 105.250494 83.903766)
        (xy 105.1517 83.753841) (xy 105.01505 83.637375) (xy 104.865258 83.569853) (xy 104.873216 83.563363) (xy 105.059647 83.338006)
        (xy 105.198755 83.080731) (xy 105.285242 82.801335) (xy 105.315814 82.510462) (xy 105.289307 82.21919) (xy 105.206729 81.938615)
        (xy 105.071226 81.679422) (xy 104.88796 81.451485) (xy 104.663911 81.263485) (xy 104.407612 81.122584) (xy 104.128827 81.034148)
        (xy 103.838175 81.001546) (xy 103.817251 81.0014) (xy 103.802749 81.0014) (xy 103.511669 81.029941) (xy 103.231677 81.114475)
        (xy 102.973436 81.251784) (xy 102.746784 81.436637) (xy 102.560353 81.661994) (xy 102.540912 81.697949) (xy 102.531226 81.679422)
        (xy 102.34796 81.451485) (xy 102.123911 81.263485) (xy 101.867612 81.122584) (xy 101.588827 81.034148) (xy 101.298175 81.001546)
        (xy 101.277251 81.0014) (xy 101.262749 81.0014) (xy 100.971669 81.029941) (xy 100.691677 81.114475) (xy 100.433436 81.251784)
        (xy 100.206784 81.436637) (xy 100.115 81.547585) (xy 100.115 80.98) (xy 100.102513 80.852647) (xy 100.091365 80.725227)
        (xy 100.089334 80.718236) (xy 100.088623 80.710985) (xy 100.051643 80.588502) (xy 100.015953 80.465656) (xy 100.012601 80.459188)
        (xy 100.010496 80.452218) (xy 99.950428 80.339246) (xy 99.891558 80.225675) (xy 99.887016 80.219986) (xy 99.883596 80.213553)
        (xy 99.802742 80.114417) (xy 99.722921 80.014426) (xy 99.71292 80.004284) (xy 99.712755 80.004082) (xy 99.712568 80.003927)
        (xy 99.709343 80.000657) (xy 97.479343 77.770657) (xy 97.380475 77.689446) (xy 97.282479 77.607218) (xy 97.276099 77.603711)
        (xy 97.270469 77.599086) (xy 97.157694 77.538617) (xy 97.04561 77.476998) (xy 97.038668 77.474796) (xy 97.032249 77.471354)
        (xy 96.9099 77.433948) (xy 96.787958 77.395266) (xy 96.78072 77.394454) (xy 96.773756 77.392325) (xy 96.646513 77.3794)
        (xy 96.519338 77.365135) (xy 96.505096 77.365036) (xy 96.504834 77.365009) (xy 96.50459 77.365032) (xy 96.5 77.365)
        (xy 88.869092 77.365) (xy 85.381092 73.877) (xy 91.3 73.877) (xy 91.312448 73.876388) (xy 91.449011 73.862938)
        (xy 91.473429 73.858081) (xy 91.604744 73.818247) (xy 91.627745 73.80872) (xy 91.748766 73.744033) (xy 91.769467 73.730201)
        (xy 91.875543 73.643147) (xy 91.893147 73.625543) (xy 91.980201 73.519467) (xy 91.994033 73.498766) (xy 92.05872 73.377745)
        (xy 92.068247 73.354744) (xy 92.108081 73.223429) (xy 92.112938 73.199011) (xy 92.113396 73.194358) (xy 92.14455 73.150195)
        (xy 92.249043 72.915501) (xy 92.305959 72.664981) (xy 92.310057 72.371548) (xy 92.260157 72.119536) (xy 92.162258 71.882016)
        (xy 92.113724 71.808966) (xy 92.112938 71.800989) (xy 92.108081 71.776571) (xy 92.068247 71.645256) (xy 92.05872 71.622255)
        (xy 91.994033 71.501234) (xy 91.980201 71.480533) (xy 91.893147 71.374457) (xy 91.875543 71.356853) (xy 91.769467 71.269799)
        (xy 91.748766 71.255967) (xy 91.627745 71.19128) (xy 91.604744 71.181753) (xy 91.473429 71.141919) (xy 91.449011 71.137062)
        (xy 91.312448 71.123612) (xy 91.3 71.123) (xy 83.085462 71.123) (xy 83.009669 71.115034) (xy 82.922136 71.123)
        (xy 80.7 71.123) (xy 80.687552 71.123612) (xy 80.550989 71.137062) (xy 80.526571 71.141919) (xy 80.395256 71.181753)
        (xy 80.382762 71.186928) (xy 80.325 71.186928) (xy 80.223879 71.194992) (xy 80.052366 71.248106) (xy 79.902441 71.3469)
        (xy 79.785975 71.48355) (xy 79.71219 71.647237) (xy 79.686928 71.825) (xy 78.136899 71.825) (xy 79.467525 70.71)
        (xy 120.529937 70.71)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 62 67) (xy 132 67) (xy 132 103) (xy 62 103)
      )
    )
    (filled_polygon
      (pts
        (xy 127.29 76.898338) (xy 127.29 99.29) (xy 112.103 99.29) (xy 113.1965 98.1965) (xy 113.410021 97.876943)
        (xy 113.485 97.5) (xy 113.485 94.648197) (xy 113.598917 94.626762) (xy 113.815041 94.48769) (xy 113.960031 94.27549)
        (xy 113.968864 94.231869) (xy 113.98033 94.249029) (xy 114.466511 94.573885) (xy 115.04 94.687959) (xy 115.613489 94.573885)
        (xy 116.09967 94.249029) (xy 116.424526 93.762848) (xy 116.5386 93.189359) (xy 116.5386 93.130641) (xy 116.424526 92.557152)
        (xy 116.09967 92.070971) (xy 115.613489 91.746115) (xy 115.04 91.632041) (xy 114.466511 91.746115) (xy 113.98033 92.070971)
        (xy 113.971195 92.084642) (xy 113.966762 92.061083) (xy 113.82769 91.844959) (xy 113.61549 91.699969) (xy 113.3636 91.64896)
        (xy 111.6364 91.64896) (xy 111.401083 91.693238) (xy 111.184959 91.83231) (xy 111.039969 92.04451) (xy 110.98896 92.2964)
        (xy 110.98896 94.0236) (xy 111.033238 94.258917) (xy 111.17231 94.475041) (xy 111.38451 94.620031) (xy 111.515 94.646456)
        (xy 111.515 97.092) (xy 110.342 98.265) (xy 87.658001 98.265) (xy 86.310072 96.917072) (xy 86.310226 96.740568)
        (xy 86.111211 96.258914) (xy 85.743024 95.890084) (xy 85.261718 95.690228) (xy 84.740568 95.689774) (xy 84.258914 95.888789)
        (xy 84.038351 96.108968) (xy 83.979343 96.020657) (xy 83.530017 95.720427) (xy 83 95.615) (xy 82.385 95.615)
        (xy 82.385 93.823686) (xy 85.123686 91.085) (xy 102.10256 91.085) (xy 102.10256 91.7) (xy 102.146838 91.935317)
        (xy 102.28591 92.151441) (xy 102.49811 92.296431) (xy 102.75 92.34744) (xy 105.25 92.34744) (xy 105.485317 92.303162)
        (xy 105.701441 92.16409) (xy 105.846431 91.95189) (xy 105.89744 91.7) (xy 105.89744 91.085) (xy 107.118686 91.085)
        (xy 107.648703 90.979573) (xy 108.098029 90.679343) (xy 111.852372 86.925) (xy 111.883282 86.925) (xy 111.926511 86.953885)
        (xy 112.5 87.067959) (xy 113.073489 86.953885) (xy 113.116718 86.925) (xy 114.423282 86.925) (xy 114.466511 86.953885)
        (xy 115.04 87.067959) (xy 115.613489 86.953885) (xy 116.09967 86.629029) (xy 116.424526 86.142848) (xy 116.5386 85.569359)
        (xy 116.5386 85.510641) (xy 116.424526 84.937152) (xy 116.09967 84.450971) (xy 115.613489 84.126115) (xy 115.04 84.012041)
        (xy 114.466511 84.126115) (xy 114.423282 84.155) (xy 113.116718 84.155) (xy 113.073489 84.126115) (xy 112.5 84.012041)
        (xy 111.926511 84.126115) (xy 111.883282 84.155) (xy 111.278686 84.155) (xy 110.748669 84.260427) (xy 110.359207 84.520657)
        (xy 110.299343 84.560657) (xy 106.545 88.315) (xy 105.89744 88.315) (xy 105.89744 87.7) (xy 105.853162 87.464683)
        (xy 105.71409 87.248559) (xy 105.50189 87.103569) (xy 105.25 87.05256) (xy 102.75 87.05256) (xy 102.514683 87.096838)
        (xy 102.298559 87.23591) (xy 102.153569 87.44811) (xy 102.10256 87.7) (xy 102.10256 88.315) (xy 84.55 88.315)
        (xy 84.019983 88.420427) (xy 83.570657 88.720657) (xy 80.020657 92.270657) (xy 79.720427 92.719983) (xy 79.615 93.25)
        (xy 79.615 97) (xy 79.720427 97.530017) (xy 80.020657 97.979343) (xy 80.469983 98.279573) (xy 81 98.385)
        (xy 83 98.385) (xy 83.530017 98.279573) (xy 83.979343 97.979343) (xy 84.0384 97.890958) (xy 84.256976 98.109916)
        (xy 84.738282 98.309772) (xy 84.916927 98.309928) (xy 85.896999 99.29) (xy 64.365138 99.29) (xy 64.855052 96.827037)
        (xy 64.958226 97.34573) (xy 65.437294 98.062706) (xy 66.15427 98.541774) (xy 67 98.71) (xy 67.84573 98.541774)
        (xy 68.562706 98.062706) (xy 69.041774 97.34573) (xy 69.21 96.5) (xy 69.041774 95.65427) (xy 68.562706 94.937294)
        (xy 67.84573 94.458226) (xy 67 94.29) (xy 66.15427 94.458226) (xy 65.437294 94.937294) (xy 65.143478 95.377021)
        (xy 66.947203 86.309082) (xy 74.724143 74.670067) (xy 77.323072 72.5) (xy 79.615 72.5) (xy 79.67756 72.81451)
        (xy 79.67756 73.175) (xy 79.721838 73.410317) (xy 79.86091 73.626441) (xy 80.07311 73.771431) (xy 80.325 73.82244)
        (xy 80.68549 73.82244) (xy 81 73.885) (xy 83 73.885) (xy 83.530017 73.779573) (xy 83.979343 73.479343)
        (xy 84 73.448428) (xy 84.020657 73.479343) (xy 84.469983 73.779573) (xy 85 73.885) (xy 85.615 73.885)
        (xy 85.615 75.5) (xy 85.720427 76.030017) (xy 85.909882 76.313556) (xy 86.020657 76.479343) (xy 91.020657 81.479343)
        (xy 91.469983 81.779573) (xy 92 81.885) (xy 93.616314 81.885) (xy 94.768992 83.037678) (xy 94.776115 83.073489)
        (xy 94.805 83.116718) (xy 94.805 84.423282) (xy 94.776115 84.466511) (xy 94.662041 85.04) (xy 94.776115 85.613489)
        (xy 95.100971 86.09967) (xy 95.587152 86.424526) (xy 96.160641 86.5386) (xy 96.219359 86.5386) (xy 96.792848 86.424526)
        (xy 97.279029 86.09967) (xy 97.46 85.828828) (xy 97.640971 86.09967) (xy 98.127152 86.424526) (xy 98.700641 86.5386)
        (xy 98.759359 86.5386) (xy 99.332848 86.424526) (xy 99.819029 86.09967) (xy 100 85.828828) (xy 100.180971 86.09967)
        (xy 100.667152 86.424526) (xy 101.240641 86.5386) (xy 101.299359 86.5386) (xy 101.872848 86.424526) (xy 102.338442 86.113426)
        (xy 102.343238 86.138917) (xy 102.48231 86.355041) (xy 102.69451 86.500031) (xy 102.9464 86.55104) (xy 104.6736 86.55104)
        (xy 104.908917 86.506762) (xy 105.125041 86.36769) (xy 105.270031 86.15549) (xy 105.32104 85.9036) (xy 105.32104 84.1764)
        (xy 105.276762 83.941083) (xy 105.13769 83.724959) (xy 104.92549 83.579969) (xy 104.881869 83.571136) (xy 104.899029 83.55967)
        (xy 105.223885 83.073489) (xy 105.337959 82.5) (xy 105.223885 81.926511) (xy 104.899029 81.44033) (xy 104.412848 81.115474)
        (xy 103.839359 81.0014) (xy 103.780641 81.0014) (xy 103.207152 81.115474) (xy 102.720971 81.44033) (xy 102.655 81.539063)
        (xy 102.655 76.77) (xy 102.549573 76.239983) (xy 102.249343 75.790657) (xy 97.979343 71.520657) (xy 97.530017 71.220427)
        (xy 97 71.115) (xy 89 71.115) (xy 88.469983 71.220427) (xy 88.020657 71.520657) (xy 88 71.551572)
        (xy 87.979343 71.520657) (xy 87.530017 71.220427) (xy 87 71.115) (xy 85 71.115) (xy 84.469983 71.220427)
        (xy 84.020657 71.520657) (xy 84 71.551572) (xy 83.979343 71.520657) (xy 83.530017 71.220427) (xy 83 71.115)
        (xy 81 71.115) (xy 80.68549 71.17756) (xy 80.325 71.17756) (xy 80.089683 71.221838) (xy 79.873559 71.36091)
        (xy 79.728569 71.57311) (xy 79.67756 71.825) (xy 79.67756 72.18549) (xy 79.615 72.5) (xy 77.323072 72.5)
        (xy 79.466823 70.71) (xy 120.515164 70.71)
      )
    )
  )
)
